<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>front-angular documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">front-angular documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li >AdminModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.3 (20210619.1520)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="813pt" height="174pt"
 viewBox="0.00 0.00 813.00 173.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 169.8)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-169.8 809,-169.8 809,4 -4,4"/>
<text text-anchor="middle" x="402.5" y="-8.2" font-family="sans-serif" font-size="14.00">dependencies</text>
<g id="clust1" class="cluster">
<title>cluster_AdminModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-32.8 8,-157.8 797,-157.8 797,-32.8 8,-32.8"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AdminModule_declarations</title>
<polygon fill="none" stroke="black" points="184,-40.8 184,-92.8 789,-92.8 789,-40.8 184,-40.8"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_AdminModule_imports</title>
<polygon fill="none" stroke="black" points="16,-40.8 16,-92.8 176,-92.8 176,-40.8 16,-40.8"/>
</g>
<!-- AheaderComponent -->
<g id="node1" class="node">
<title>AheaderComponent</title>
<polygon fill="#ffffb3" stroke="black" points="781.24,-84.8 652.76,-84.8 652.76,-48.8 781.24,-48.8 781.24,-84.8"/>
<text text-anchor="middle" x="717" y="-62.6" font-family="Times,serif" font-size="14.00">AheaderComponent</text>
</g>
<!-- AdminModule -->
<g id="node5" class="node">
<title>AdminModule</title>
<polygon fill="#8dd3c7" stroke="black" points="468.44,-149.8 465.44,-153.8 444.44,-153.8 441.44,-149.8 369.56,-149.8 369.56,-113.8 468.44,-113.8 468.44,-149.8"/>
<text text-anchor="middle" x="419" y="-127.6" font-family="Times,serif" font-size="14.00">AdminModule</text>
</g>
<!-- AheaderComponent&#45;&gt;AdminModule -->
<g id="edge1" class="edge">
<title>AheaderComponent&#45;&gt;AdminModule</title>
<path fill="none" stroke="black" d="M717,-85.08C717,-106.12 717,-137.8 717,-137.8 717,-137.8 478.54,-137.8 478.54,-137.8"/>
<polygon fill="black" stroke="black" points="478.54,-134.3 468.54,-137.8 478.54,-141.3 478.54,-134.3"/>
</g>
<!-- AlayoutComponent -->
<g id="node2" class="node">
<title>AlayoutComponent</title>
<polygon fill="#ffffb3" stroke="black" points="634.44,-84.8 507.56,-84.8 507.56,-48.8 634.44,-48.8 634.44,-84.8"/>
<text text-anchor="middle" x="571" y="-62.6" font-family="Times,serif" font-size="14.00">AlayoutComponent</text>
</g>
<!-- AlayoutComponent&#45;&gt;AdminModule -->
<g id="edge2" class="edge">
<title>AlayoutComponent&#45;&gt;AdminModule</title>
<path fill="none" stroke="black" d="M571,-84.82C571,-102.17 571,-125.8 571,-125.8 571,-125.8 478.35,-125.8 478.35,-125.8"/>
<polygon fill="black" stroke="black" points="478.35,-122.3 468.35,-125.8 478.35,-129.3 478.35,-122.3"/>
</g>
<!-- DashboardComponent -->
<g id="node3" class="node">
<title>DashboardComponent</title>
<polygon fill="#ffffb3" stroke="black" points="489.97,-84.8 348.03,-84.8 348.03,-48.8 489.97,-48.8 489.97,-84.8"/>
<text text-anchor="middle" x="419" y="-62.6" font-family="Times,serif" font-size="14.00">DashboardComponent</text>
</g>
<!-- DashboardComponent&#45;&gt;AdminModule -->
<g id="edge3" class="edge">
<title>DashboardComponent&#45;&gt;AdminModule</title>
<path fill="none" stroke="black" d="M419,-84.91C419,-84.91 419,-103.79 419,-103.79"/>
<polygon fill="black" stroke="black" points="415.5,-103.79 419,-113.79 422.5,-103.79 415.5,-103.79"/>
</g>
<!-- SidemenuComponent -->
<g id="node4" class="node">
<title>SidemenuComponent</title>
<polygon fill="#ffffb3" stroke="black" points="329.83,-84.8 192.17,-84.8 192.17,-48.8 329.83,-48.8 329.83,-84.8"/>
<text text-anchor="middle" x="261" y="-62.6" font-family="Times,serif" font-size="14.00">SidemenuComponent</text>
</g>
<!-- SidemenuComponent&#45;&gt;AdminModule -->
<g id="edge4" class="edge">
<title>SidemenuComponent&#45;&gt;AdminModule</title>
<path fill="none" stroke="black" d="M261,-84.82C261,-102.17 261,-125.8 261,-125.8 261,-125.8 359.44,-125.8 359.44,-125.8"/>
<polygon fill="black" stroke="black" points="359.44,-129.3 369.44,-125.8 359.44,-122.3 359.44,-129.3"/>
</g>
<!-- AdminRoutingModule -->
<g id="node6" class="node">
<title>AdminRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="167.56,-84.8 164.56,-88.8 143.56,-88.8 140.56,-84.8 24.44,-84.8 24.44,-48.8 167.56,-48.8 167.56,-84.8"/>
<text text-anchor="middle" x="96" y="-62.6" font-family="Times,serif" font-size="14.00">AdminRoutingModule</text>
</g>
<!-- AdminRoutingModule&#45;&gt;AdminModule -->
<g id="edge5" class="edge">
<title>AdminRoutingModule&#45;&gt;AdminModule</title>
<path fill="none" stroke="black" d="M96,-85.08C96,-106.12 96,-137.8 96,-137.8 96,-137.8 359.59,-137.8 359.59,-137.8"/>
<polygon fill="black" stroke="black" points="359.59,-141.3 369.59,-137.8 359.59,-134.3 359.59,-141.3"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/admin/admin.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AheaderComponent.html">AheaderComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/AlayoutComponent.html">AlayoutComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/DashboardComponent.html">DashboardComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/SidemenuComponent.html">SidemenuComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/AdminRoutingModule.html">AdminRoutingModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;

import { AdminRoutingModule } from &#x27;./admin-routing.module&#x27;;
import { AlayoutComponent } from &#x27;./alayout/alayout.component&#x27;;
import { DashboardComponent } from &#x27;./dashboard/dashboard.component&#x27;;
import { SidemenuComponent } from &#x27;./sidemenu/sidemenu.component&#x27;;
import { AheaderComponent } from &#x27;./aheader/aheader.component&#x27;;


@NgModule({
  declarations: [
    AlayoutComponent,
    DashboardComponent,
    SidemenuComponent,
    AheaderComponent
  ],
  imports: [
    CommonModule,
    AdminRoutingModule
  ]
})
export class AdminModule { }
</code></pre>
    </div>
</div>
















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'AdminModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
