<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>front-angular documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">front-angular documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li >CorrectionModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.3 (20210619.1520)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="776pt" height="247pt"
 viewBox="0.00 0.00 776.00 246.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 242.8)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-242.8 772,-242.8 772,4 -4,4"/>
<text text-anchor="middle" x="384" y="-8.2" font-family="sans-serif" font-size="14.00">dependencies</text>
<g id="clust1" class="cluster">
<title>cluster_CorrectionModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-32.8 8,-230.8 760,-230.8 760,-32.8 8,-32.8"/>
</g>
<g id="clust8" class="cluster">
<title>cluster_CorrectionModule_exports</title>
<polygon fill="none" stroke="black" points="83,-170.8 83,-222.8 645,-222.8 645,-170.8 83,-170.8"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_CorrectionModule_imports</title>
<polygon fill="none" stroke="black" points="572,-40.8 572,-92.8 752,-92.8 752,-40.8 572,-40.8"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_CorrectionModule_declarations</title>
<polygon fill="none" stroke="black" points="16,-40.8 16,-92.8 564,-92.8 564,-40.8 16,-40.8"/>
</g>
<!-- CAddComponent -->
<g id="node1" class="node">
<title>CAddComponent</title>
<polygon fill="#ffffb3" stroke="black" points="556.28,-84.8 441.72,-84.8 441.72,-48.8 556.28,-48.8 556.28,-84.8"/>
<text text-anchor="middle" x="499" y="-62.6" font-family="Times,serif" font-size="14.00">CAddComponent</text>
</g>
<!-- CorrectionModule -->
<g id="node5" class="node">
<title>CorrectionModule</title>
<polygon fill="#8dd3c7" stroke="black" points="419.92,-149.8 416.92,-153.8 395.92,-153.8 392.92,-149.8 300.08,-149.8 300.08,-113.8 419.92,-113.8 419.92,-149.8"/>
<text text-anchor="middle" x="360" y="-127.6" font-family="Times,serif" font-size="14.00">CorrectionModule</text>
</g>
<!-- CAddComponent&#45;&gt;CorrectionModule -->
<g id="edge1" class="edge">
<title>CAddComponent&#45;&gt;CorrectionModule</title>
<path fill="none" stroke="black" d="M471.48,-84.83C471.48,-101.2 471.48,-122.8 471.48,-122.8 471.48,-122.8 429.98,-122.8 429.98,-122.8"/>
<polygon fill="black" stroke="black" points="429.98,-119.3 419.98,-122.8 429.98,-126.3 429.98,-119.3"/>
</g>
<!-- CDeleteComponent -->
<g id="node2" class="node">
<title>CDeleteComponent</title>
<polygon fill="#ffffb3" stroke="black" points="423.7,-84.8 296.3,-84.8 296.3,-48.8 423.7,-48.8 423.7,-84.8"/>
<text text-anchor="middle" x="360" y="-62.6" font-family="Times,serif" font-size="14.00">CDeleteComponent</text>
</g>
<!-- CDeleteComponent&#45;&gt;CorrectionModule -->
<g id="edge2" class="edge">
<title>CDeleteComponent&#45;&gt;CorrectionModule</title>
<path fill="none" stroke="black" d="M360,-84.91C360,-84.91 360,-103.79 360,-103.79"/>
<polygon fill="black" stroke="black" points="356.5,-103.79 360,-113.79 363.5,-103.79 356.5,-103.79"/>
</g>
<!-- CEditComponent -->
<g id="node3" class="node">
<title>CEditComponent</title>
<polygon fill="#ffffb3" stroke="black" points="278,-84.8 164,-84.8 164,-48.8 278,-48.8 278,-84.8"/>
<text text-anchor="middle" x="221" y="-62.6" font-family="Times,serif" font-size="14.00">CEditComponent</text>
</g>
<!-- CEditComponent&#45;&gt;CorrectionModule -->
<g id="edge3" class="edge">
<title>CEditComponent&#45;&gt;CorrectionModule</title>
<path fill="none" stroke="black" d="M256.62,-84.83C256.62,-101.2 256.62,-122.8 256.62,-122.8 256.62,-122.8 290.17,-122.8 290.17,-122.8"/>
<polygon fill="black" stroke="black" points="290.17,-126.3 300.17,-122.8 290.17,-119.3 290.17,-126.3"/>
</g>
<!-- CIndexComponent -->
<g id="node4" class="node">
<title>CIndexComponent</title>
<polygon fill="#ffffb3" stroke="black" points="146.05,-84.8 23.95,-84.8 23.95,-48.8 146.05,-48.8 146.05,-84.8"/>
<text text-anchor="middle" x="85" y="-62.6" font-family="Times,serif" font-size="14.00">CIndexComponent</text>
</g>
<!-- CIndexComponent&#45;&gt;CorrectionModule -->
<g id="edge4" class="edge">
<title>CIndexComponent&#45;&gt;CorrectionModule</title>
<path fill="none" stroke="black" d="M118.62,-84.91C118.62,-104.14 118.62,-131.8 118.62,-131.8 118.62,-131.8 290.02,-131.8 290.02,-131.8"/>
<polygon fill="black" stroke="black" points="290.02,-135.3 300.02,-131.8 290.02,-128.3 290.02,-135.3"/>
</g>
<!-- CAddComponent  -->
<g id="node7" class="node">
<title>CAddComponent </title>
<polygon fill="#fb8072" stroke="black" points="637.28,-214.8 518.72,-214.8 518.72,-178.8 637.28,-178.8 637.28,-214.8"/>
<text text-anchor="middle" x="578" y="-192.6" font-family="Times,serif" font-size="14.00">CAddComponent </text>
</g>
<!-- CorrectionModule&#45;&gt;CAddComponent  -->
<g id="edge6" class="edge">
<title>CorrectionModule&#45;&gt;CAddComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M420.14,-140.8C471.67,-140.8 537.62,-140.8 537.62,-140.8 537.62,-140.8 537.62,-168.77 537.62,-168.77"/>
<polygon fill="black" stroke="black" points="534.13,-168.77 537.62,-178.77 541.13,-168.77 534.13,-168.77"/>
</g>
<!-- CDeleteComponent  -->
<g id="node8" class="node">
<title>CDeleteComponent </title>
<polygon fill="#fb8072" stroke="black" points="501.2,-214.8 370.8,-214.8 370.8,-178.8 501.2,-178.8 501.2,-214.8"/>
<text text-anchor="middle" x="436" y="-192.6" font-family="Times,serif" font-size="14.00">CDeleteComponent </text>
</g>
<!-- CorrectionModule&#45;&gt;CDeleteComponent  -->
<g id="edge7" class="edge">
<title>CorrectionModule&#45;&gt;CDeleteComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M395.18,-149.91C395.18,-149.91 395.18,-168.79 395.18,-168.79"/>
<polygon fill="black" stroke="black" points="391.68,-168.79 395.18,-178.79 398.68,-168.79 391.68,-168.79"/>
</g>
<!-- CEditComponent  -->
<g id="node9" class="node">
<title>CEditComponent </title>
<polygon fill="#fb8072" stroke="black" points="352.5,-214.8 235.5,-214.8 235.5,-178.8 352.5,-178.8 352.5,-214.8"/>
<text text-anchor="middle" x="294" y="-192.6" font-family="Times,serif" font-size="14.00">CEditComponent </text>
</g>
<!-- CorrectionModule&#45;&gt;CEditComponent  -->
<g id="edge8" class="edge">
<title>CorrectionModule&#45;&gt;CEditComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M326.52,-149.91C326.52,-149.91 326.52,-168.79 326.52,-168.79"/>
<polygon fill="black" stroke="black" points="323.02,-168.79 326.52,-178.79 330.02,-168.79 323.02,-168.79"/>
</g>
<!-- CIndexComponent  -->
<g id="node10" class="node">
<title>CIndexComponent </title>
<polygon fill="#fb8072" stroke="black" points="217.04,-214.8 90.96,-214.8 90.96,-178.8 217.04,-178.8 217.04,-214.8"/>
<text text-anchor="middle" x="154" y="-192.6" font-family="Times,serif" font-size="14.00">CIndexComponent </text>
</g>
<!-- CorrectionModule&#45;&gt;CIndexComponent  -->
<g id="edge9" class="edge">
<title>CorrectionModule&#45;&gt;CIndexComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M300.24,-140.8C251.45,-140.8 190.51,-140.8 190.51,-140.8 190.51,-140.8 190.51,-168.77 190.51,-168.77"/>
<polygon fill="black" stroke="black" points="187.01,-168.77 190.51,-178.77 194.01,-168.77 187.01,-168.77"/>
</g>
<!-- CorrectionRoutingModule -->
<g id="node6" class="node">
<title>CorrectionRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="744.04,-84.8 741.04,-88.8 720.04,-88.8 717.04,-84.8 579.96,-84.8 579.96,-48.8 744.04,-48.8 744.04,-84.8"/>
<text text-anchor="middle" x="662" y="-62.6" font-family="Times,serif" font-size="14.00">CorrectionRoutingModule</text>
</g>
<!-- CorrectionRoutingModule&#45;&gt;CorrectionModule -->
<g id="edge5" class="edge">
<title>CorrectionRoutingModule&#45;&gt;CorrectionModule</title>
<path fill="none" stroke="black" d="M608.43,-84.91C608.43,-104.14 608.43,-131.8 608.43,-131.8 608.43,-131.8 429.82,-131.8 429.82,-131.8"/>
<polygon fill="black" stroke="black" points="429.82,-128.3 419.82,-131.8 429.82,-135.3 429.82,-128.3"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/public/operation/correction/correction.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/CAddComponent.html">CAddComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/CDeleteComponent.html">CDeleteComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/CEditComponent.html">CEditComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/CIndexComponent.html">CIndexComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/CorrectionRoutingModule.html">CorrectionRoutingModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/CAddComponent.html">CAddComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/CDeleteComponent.html">CDeleteComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/CEditComponent.html">CEditComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/CIndexComponent.html">CIndexComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;

import { CorrectionRoutingModule } from &#x27;./correction-routing.module&#x27;;
import { CAddComponent } from &#x27;./c-add/c-add.component&#x27;;
import { CEditComponent } from &#x27;./c-edit/c-edit.component&#x27;;
import { CIndexComponent } from &#x27;./c-index/c-index.component&#x27;;
import { CDeleteComponent } from &#x27;./c-delete/c-delete.component&#x27;;


@NgModule({
  declarations: [
    CAddComponent,
    CEditComponent,
    CIndexComponent,
    CDeleteComponent
  ],
  imports: [
    CommonModule,
    CorrectionRoutingModule
  ],

  exports: [
    CAddComponent,
    CEditComponent,
    CIndexComponent,
    CDeleteComponent
  ]
})
export class CorrectionModule { }
</code></pre>
    </div>
</div>
















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'CorrectionModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
