<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>front-angular documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">front-angular documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li >MaintenanceModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.3 (20210619.1520)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="801pt" height="247pt"
 viewBox="0.00 0.00 801.00 246.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 242.8)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-242.8 797,-242.8 797,4 -4,4"/>
<text text-anchor="middle" x="396.5" y="-8.2" font-family="sans-serif" font-size="14.00">dependencies</text>
<g id="clust1" class="cluster">
<title>cluster_MaintenanceModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-32.8 8,-230.8 785,-230.8 785,-32.8 8,-32.8"/>
</g>
<g id="clust8" class="cluster">
<title>cluster_MaintenanceModule_exports</title>
<polygon fill="none" stroke="black" points="84,-170.8 84,-222.8 660,-222.8 660,-170.8 84,-170.8"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_MaintenanceModule_imports</title>
<polygon fill="none" stroke="black" points="585,-40.8 585,-92.8 777,-92.8 777,-40.8 585,-40.8"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_MaintenanceModule_declarations</title>
<polygon fill="none" stroke="black" points="16,-40.8 16,-92.8 577,-92.8 577,-40.8 16,-40.8"/>
</g>
<!-- MAddComponent -->
<g id="node1" class="node">
<title>MAddComponent</title>
<polygon fill="#ffffb3" stroke="black" points="568.88,-84.8 451.12,-84.8 451.12,-48.8 568.88,-48.8 568.88,-84.8"/>
<text text-anchor="middle" x="510" y="-62.6" font-family="Times,serif" font-size="14.00">MAddComponent</text>
</g>
<!-- MaintenanceModule -->
<g id="node5" class="node">
<title>MaintenanceModule</title>
<polygon fill="#8dd3c7" stroke="black" points="433.85,-149.8 430.85,-153.8 409.85,-153.8 406.85,-149.8 302.15,-149.8 302.15,-113.8 433.85,-113.8 433.85,-149.8"/>
<text text-anchor="middle" x="368" y="-127.6" font-family="Times,serif" font-size="14.00">MaintenanceModule</text>
</g>
<!-- MAddComponent&#45;&gt;MaintenanceModule -->
<g id="edge1" class="edge">
<title>MAddComponent&#45;&gt;MaintenanceModule</title>
<path fill="none" stroke="black" d="M481.48,-84.83C481.48,-101.2 481.48,-122.8 481.48,-122.8 481.48,-122.8 444.01,-122.8 444.01,-122.8"/>
<polygon fill="black" stroke="black" points="444.01,-119.3 434.01,-122.8 444.01,-126.3 444.01,-119.3"/>
</g>
<!-- MDeleteComponent -->
<g id="node2" class="node">
<title>MDeleteComponent</title>
<polygon fill="#ffffb3" stroke="black" points="433.31,-84.8 302.69,-84.8 302.69,-48.8 433.31,-48.8 433.31,-84.8"/>
<text text-anchor="middle" x="368" y="-62.6" font-family="Times,serif" font-size="14.00">MDeleteComponent</text>
</g>
<!-- MDeleteComponent&#45;&gt;MaintenanceModule -->
<g id="edge2" class="edge">
<title>MDeleteComponent&#45;&gt;MaintenanceModule</title>
<path fill="none" stroke="black" d="M368,-84.91C368,-84.91 368,-103.79 368,-103.79"/>
<polygon fill="black" stroke="black" points="364.5,-103.79 368,-113.79 371.5,-103.79 364.5,-103.79"/>
</g>
<!-- MEditComponent -->
<g id="node3" class="node">
<title>MEditComponent</title>
<polygon fill="#ffffb3" stroke="black" points="284.61,-84.8 167.39,-84.8 167.39,-48.8 284.61,-48.8 284.61,-84.8"/>
<text text-anchor="middle" x="226" y="-62.6" font-family="Times,serif" font-size="14.00">MEditComponent</text>
</g>
<!-- MEditComponent&#45;&gt;MaintenanceModule -->
<g id="edge3" class="edge">
<title>MEditComponent&#45;&gt;MaintenanceModule</title>
<path fill="none" stroke="black" d="M262.12,-84.83C262.12,-101.2 262.12,-122.8 262.12,-122.8 262.12,-122.8 291.85,-122.8 291.85,-122.8"/>
<polygon fill="black" stroke="black" points="291.85,-126.3 301.85,-122.8 291.85,-119.3 291.85,-126.3"/>
</g>
<!-- MIndexComponent -->
<g id="node4" class="node">
<title>MIndexComponent</title>
<polygon fill="#ffffb3" stroke="black" points="149.65,-84.8 24.35,-84.8 24.35,-48.8 149.65,-48.8 149.65,-84.8"/>
<text text-anchor="middle" x="87" y="-62.6" font-family="Times,serif" font-size="14.00">MIndexComponent</text>
</g>
<!-- MIndexComponent&#45;&gt;MaintenanceModule -->
<g id="edge4" class="edge">
<title>MIndexComponent&#45;&gt;MaintenanceModule</title>
<path fill="none" stroke="black" d="M121.12,-84.91C121.12,-104.14 121.12,-131.8 121.12,-131.8 121.12,-131.8 291.84,-131.8 291.84,-131.8"/>
<polygon fill="black" stroke="black" points="291.84,-135.3 301.84,-131.8 291.84,-128.3 291.84,-135.3"/>
</g>
<!-- MAddComponent  -->
<g id="node7" class="node">
<title>MAddComponent </title>
<polygon fill="#fb8072" stroke="black" points="651.88,-214.8 530.12,-214.8 530.12,-178.8 651.88,-178.8 651.88,-214.8"/>
<text text-anchor="middle" x="591" y="-192.6" font-family="Times,serif" font-size="14.00">MAddComponent </text>
</g>
<!-- MaintenanceModule&#45;&gt;MAddComponent  -->
<g id="edge6" class="edge">
<title>MaintenanceModule&#45;&gt;MAddComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M434.08,-140.8C486.02,-140.8 549.62,-140.8 549.62,-140.8 549.62,-140.8 549.62,-168.77 549.62,-168.77"/>
<polygon fill="black" stroke="black" points="546.13,-168.77 549.62,-178.77 553.13,-168.77 546.13,-168.77"/>
</g>
<!-- MDeleteComponent  -->
<g id="node8" class="node">
<title>MDeleteComponent </title>
<polygon fill="#fb8072" stroke="black" points="511.81,-214.8 378.19,-214.8 378.19,-178.8 511.81,-178.8 511.81,-214.8"/>
<text text-anchor="middle" x="445" y="-192.6" font-family="Times,serif" font-size="14.00">MDeleteComponent </text>
</g>
<!-- MaintenanceModule&#45;&gt;MDeleteComponent  -->
<g id="edge7" class="edge">
<title>MaintenanceModule&#45;&gt;MDeleteComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M406.01,-149.91C406.01,-149.91 406.01,-168.79 406.01,-168.79"/>
<polygon fill="black" stroke="black" points="402.51,-168.79 406.01,-178.79 409.51,-168.79 402.51,-168.79"/>
</g>
<!-- MEditComponent  -->
<g id="node9" class="node">
<title>MEditComponent </title>
<polygon fill="#fb8072" stroke="black" points="360.11,-214.8 239.89,-214.8 239.89,-178.8 360.11,-178.8 360.11,-214.8"/>
<text text-anchor="middle" x="300" y="-192.6" font-family="Times,serif" font-size="14.00">MEditComponent </text>
</g>
<!-- MaintenanceModule&#45;&gt;MEditComponent  -->
<g id="edge8" class="edge">
<title>MaintenanceModule&#45;&gt;MEditComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M331.19,-149.91C331.19,-149.91 331.19,-168.79 331.19,-168.79"/>
<polygon fill="black" stroke="black" points="327.69,-168.79 331.19,-178.79 334.69,-168.79 327.69,-168.79"/>
</g>
<!-- MIndexComponent  -->
<g id="node10" class="node">
<title>MIndexComponent </title>
<polygon fill="#fb8072" stroke="black" points="221.65,-214.8 92.35,-214.8 92.35,-178.8 221.65,-178.8 221.65,-214.8"/>
<text text-anchor="middle" x="157" y="-192.6" font-family="Times,serif" font-size="14.00">MIndexComponent </text>
</g>
<!-- MaintenanceModule&#45;&gt;MIndexComponent  -->
<g id="edge9" class="edge">
<title>MaintenanceModule&#45;&gt;MIndexComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M301.92,-140.8C252.89,-140.8 194.51,-140.8 194.51,-140.8 194.51,-140.8 194.51,-168.77 194.51,-168.77"/>
<polygon fill="black" stroke="black" points="191.01,-168.77 194.51,-178.77 198.01,-168.77 191.01,-168.77"/>
</g>
<!-- MaintenanceRoutingModule -->
<g id="node6" class="node">
<title>MaintenanceRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="769.47,-84.8 766.47,-88.8 745.47,-88.8 742.47,-84.8 592.53,-84.8 592.53,-48.8 769.47,-48.8 769.47,-84.8"/>
<text text-anchor="middle" x="681" y="-62.6" font-family="Times,serif" font-size="14.00">MaintenanceRoutingModule</text>
</g>
<!-- MaintenanceRoutingModule&#45;&gt;MaintenanceModule -->
<g id="edge5" class="edge">
<title>MaintenanceRoutingModule&#45;&gt;MaintenanceModule</title>
<path fill="none" stroke="black" d="M622.1,-84.91C622.1,-104.14 622.1,-131.8 622.1,-131.8 622.1,-131.8 444.1,-131.8 444.1,-131.8"/>
<polygon fill="black" stroke="black" points="444.1,-128.3 434.1,-131.8 444.1,-135.3 444.1,-128.3"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/public/operation/maintenance/maintenance.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/MAddComponent.html">MAddComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/MDeleteComponent.html">MDeleteComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/MEditComponent.html">MEditComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/MIndexComponent.html">MIndexComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/MaintenanceRoutingModule.html">MaintenanceRoutingModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/MAddComponent.html">MAddComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/MDeleteComponent.html">MDeleteComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/MEditComponent.html">MEditComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/MIndexComponent.html">MIndexComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import { MAddComponent } from &#x27;./m-add/m-add.component&#x27;;
import { MIndexComponent } from &#x27;./m-index/m-index.component&#x27;;
import { MEditComponent } from &#x27;./m-edit/m-edit.component&#x27;;
import { MDeleteComponent } from &#x27;./m-delete/m-delete.component&#x27;;
import { MaintenanceRoutingModule } from &#x27;./maintenance-routing.module&#x27;;


@NgModule({
  declarations: [
    MAddComponent,
    MIndexComponent,
    MEditComponent,
    MDeleteComponent
  ],
  imports: [
    CommonModule,
    MaintenanceRoutingModule
  ],
  exports: [
    MAddComponent,
    MIndexComponent,
    MEditComponent,
    MDeleteComponent,
  ]
})
export class MaintenanceModule { }
</code></pre>
    </div>
</div>
















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'MaintenanceModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
