<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>front-angular documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">front-angular documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li >OperationModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.3 (20210619.1520)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="504pt" height="174pt"
 viewBox="0.00 0.00 504.00 173.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 169.8)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-169.8 500,-169.8 500,4 -4,4"/>
<text text-anchor="middle" x="248" y="-8.2" font-family="sans-serif" font-size="14.00">dependencies</text>
<g id="clust1" class="cluster">
<title>cluster_OperationModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-32.8 8,-157.8 488,-157.8 488,-32.8 8,-32.8"/>
</g>
<g id="clust3" class="cluster">
<title>cluster_OperationModule_imports</title>
<polygon fill="none" stroke="black" points="16,-40.8 16,-92.8 480,-92.8 480,-40.8 16,-40.8"/>
</g>
<!-- CorrectionModule -->
<g id="node1" class="node">
<title>CorrectionModule</title>
<polygon fill="#8dd3c7" stroke="black" points="471.92,-84.8 468.92,-88.8 447.92,-88.8 444.92,-84.8 352.08,-84.8 352.08,-48.8 471.92,-48.8 471.92,-84.8"/>
<text text-anchor="middle" x="412" y="-62.6" font-family="Times,serif" font-size="14.00">CorrectionModule</text>
</g>
<!-- OperationModule -->
<g id="node4" class="node">
<title>OperationModule</title>
<polygon fill="#8dd3c7" stroke="black" points="325.53,-149.8 322.53,-153.8 301.53,-153.8 298.53,-149.8 210.47,-149.8 210.47,-113.8 325.53,-113.8 325.53,-149.8"/>
<text text-anchor="middle" x="268" y="-127.6" font-family="Times,serif" font-size="14.00">OperationModule</text>
</g>
<!-- CorrectionModule&#45;&gt;OperationModule -->
<g id="edge1" class="edge">
<title>CorrectionModule&#45;&gt;OperationModule</title>
<path fill="none" stroke="black" d="M412,-84.91C412,-104.14 412,-131.8 412,-131.8 412,-131.8 335.74,-131.8 335.74,-131.8"/>
<polygon fill="black" stroke="black" points="335.74,-128.3 325.74,-131.8 335.74,-135.3 335.74,-128.3"/>
</g>
<!-- MaintenanceModule -->
<g id="node2" class="node">
<title>MaintenanceModule</title>
<polygon fill="#8dd3c7" stroke="black" points="333.85,-84.8 330.85,-88.8 309.85,-88.8 306.85,-84.8 202.15,-84.8 202.15,-48.8 333.85,-48.8 333.85,-84.8"/>
<text text-anchor="middle" x="268" y="-62.6" font-family="Times,serif" font-size="14.00">MaintenanceModule</text>
</g>
<!-- MaintenanceModule&#45;&gt;OperationModule -->
<g id="edge2" class="edge">
<title>MaintenanceModule&#45;&gt;OperationModule</title>
<path fill="none" stroke="black" d="M268,-84.91C268,-84.91 268,-103.79 268,-103.79"/>
<polygon fill="black" stroke="black" points="264.5,-103.79 268,-113.79 271.5,-103.79 264.5,-103.79"/>
</g>
<!-- OperationRoutingModule -->
<g id="node3" class="node">
<title>OperationRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="184.15,-84.8 181.15,-88.8 160.15,-88.8 157.15,-84.8 23.85,-84.8 23.85,-48.8 184.15,-48.8 184.15,-84.8"/>
<text text-anchor="middle" x="104" y="-62.6" font-family="Times,serif" font-size="14.00">OperationRoutingModule</text>
</g>
<!-- OperationRoutingModule&#45;&gt;OperationModule -->
<g id="edge3" class="edge">
<title>OperationRoutingModule&#45;&gt;OperationModule</title>
<path fill="none" stroke="black" d="M104,-84.91C104,-104.14 104,-131.8 104,-131.8 104,-131.8 200.18,-131.8 200.18,-131.8"/>
<polygon fill="black" stroke="black" points="200.18,-135.3 210.18,-131.8 200.18,-128.3 200.18,-135.3"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/public/operation/operation.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/CorrectionModule.html">CorrectionModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/MaintenanceModule.html">MaintenanceModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/OperationRoutingModule.html">OperationRoutingModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;

import { MaintenanceModule } from &#x27;./maintenance/maintenance.module&#x27;;
import { CorrectionModule } from &#x27;./correction/correction.module&#x27;;
import { OperationRoutingModule } from &#x27;./operation-routing.module&#x27;;



@NgModule({
  declarations: [

  ],
  imports: [
    CommonModule,
    MaintenanceModule,
    CorrectionModule,
    OperationRoutingModule,
  ]
})
export class OperationModule { }
</code></pre>
    </div>
</div>
















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'OperationModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
