<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>front-angular documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">front-angular documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li >PublicModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.3 (20210619.1520)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="622pt" height="174pt"
 viewBox="0.00 0.00 622.00 173.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 169.8)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-169.8 618,-169.8 618,4 -4,4"/>
<text text-anchor="middle" x="307" y="-8.2" font-family="sans-serif" font-size="14.00">dependencies</text>
<g id="clust1" class="cluster">
<title>cluster_PublicModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-32.8 8,-157.8 606,-157.8 606,-32.8 8,-32.8"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_PublicModule_imports</title>
<polygon fill="none" stroke="black" points="442,-40.8 442,-92.8 598,-92.8 598,-40.8 442,-40.8"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_PublicModule_declarations</title>
<polygon fill="none" stroke="black" points="16,-40.8 16,-92.8 434,-92.8 434,-40.8 16,-40.8"/>
</g>
<!-- HomeComponent -->
<g id="node1" class="node">
<title>HomeComponent</title>
<polygon fill="#ffffb3" stroke="black" points="425.55,-84.8 310.45,-84.8 310.45,-48.8 425.55,-48.8 425.55,-84.8"/>
<text text-anchor="middle" x="368" y="-62.6" font-family="Times,serif" font-size="14.00">HomeComponent</text>
</g>
<!-- PublicModule -->
<g id="node4" class="node">
<title>PublicModule</title>
<polygon fill="#8dd3c7" stroke="black" points="345.83,-149.8 342.83,-153.8 321.83,-153.8 318.83,-149.8 250.17,-149.8 250.17,-113.8 345.83,-113.8 345.83,-149.8"/>
<text text-anchor="middle" x="298" y="-127.6" font-family="Times,serif" font-size="14.00">PublicModule</text>
</g>
<!-- HomeComponent&#45;&gt;PublicModule -->
<g id="edge1" class="edge">
<title>HomeComponent&#45;&gt;PublicModule</title>
<path fill="none" stroke="black" d="M327.95,-84.91C327.95,-84.91 327.95,-103.79 327.95,-103.79"/>
<polygon fill="black" stroke="black" points="324.45,-103.79 327.95,-113.79 331.45,-103.79 324.45,-103.79"/>
</g>
<!-- PheaderComponent -->
<g id="node2" class="node">
<title>PheaderComponent</title>
<polygon fill="#ffffb3" stroke="black" points="292.42,-84.8 165.58,-84.8 165.58,-48.8 292.42,-48.8 292.42,-84.8"/>
<text text-anchor="middle" x="229" y="-62.6" font-family="Times,serif" font-size="14.00">PheaderComponent</text>
</g>
<!-- PheaderComponent&#45;&gt;PublicModule -->
<g id="edge2" class="edge">
<title>PheaderComponent&#45;&gt;PublicModule</title>
<path fill="none" stroke="black" d="M271.27,-84.91C271.27,-84.91 271.27,-103.79 271.27,-103.79"/>
<polygon fill="black" stroke="black" points="267.77,-103.79 271.27,-113.79 274.77,-103.79 267.77,-103.79"/>
</g>
<!-- PlayoutComponent -->
<g id="node3" class="node">
<title>PlayoutComponent</title>
<polygon fill="#ffffb3" stroke="black" points="148.11,-84.8 23.89,-84.8 23.89,-48.8 148.11,-48.8 148.11,-84.8"/>
<text text-anchor="middle" x="86" y="-62.6" font-family="Times,serif" font-size="14.00">PlayoutComponent</text>
</g>
<!-- PlayoutComponent&#45;&gt;PublicModule -->
<g id="edge3" class="edge">
<title>PlayoutComponent&#45;&gt;PublicModule</title>
<path fill="none" stroke="black" d="M86,-84.91C86,-104.14 86,-131.8 86,-131.8 86,-131.8 240.16,-131.8 240.16,-131.8"/>
<polygon fill="black" stroke="black" points="240.16,-135.3 250.16,-131.8 240.16,-128.3 240.16,-135.3"/>
</g>
<!-- PublicRoutingModule -->
<g id="node5" class="node">
<title>PublicRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="590.45,-84.8 587.45,-88.8 566.45,-88.8 563.45,-84.8 449.55,-84.8 449.55,-48.8 590.45,-48.8 590.45,-84.8"/>
<text text-anchor="middle" x="520" y="-62.6" font-family="Times,serif" font-size="14.00">PublicRoutingModule</text>
</g>
<!-- PublicRoutingModule&#45;&gt;PublicModule -->
<g id="edge4" class="edge">
<title>PublicRoutingModule&#45;&gt;PublicModule</title>
<path fill="none" stroke="black" d="M520,-84.91C520,-104.14 520,-131.8 520,-131.8 520,-131.8 355.9,-131.8 355.9,-131.8"/>
<polygon fill="black" stroke="black" points="355.9,-128.3 345.9,-131.8 355.9,-135.3 355.9,-128.3"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/public/public.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/HomeComponent.html">HomeComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/PheaderComponent.html">PheaderComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/PlayoutComponent.html">PlayoutComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/PublicRoutingModule.html">PublicRoutingModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import { HomeComponent } from &#x27;./home/home.component&#x27;;
import { PublicRoutingModule } from &#x27;./public-routing.module&#x27;;
import { PlayoutComponent } from &#x27;./playout/playout.component&#x27;;
import { PheaderComponent } from &#x27;./pheader/pheader.component&#x27;;


// on attribue un composant à un module
@NgModule({
  declarations: [
    HomeComponent,
    PlayoutComponent,
    PheaderComponent
  ],
  imports: [
    CommonModule,
    PublicRoutingModule
  ]
})
export class PublicModule { }
</code></pre>
    </div>
</div>
















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'PublicModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
