<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>front-angular documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">front-angular documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li >UserModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.3 (20210619.1520)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="748pt" height="174pt"
 viewBox="0.00 0.00 748.00 173.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 169.8)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-169.8 744,-169.8 744,4 -4,4"/>
<text text-anchor="middle" x="370" y="-8.2" font-family="sans-serif" font-size="14.00">dependencies</text>
<g id="clust1" class="cluster">
<title>cluster_UserModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-32.8 8,-157.8 732,-157.8 732,-32.8 8,-32.8"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_UserModule_imports</title>
<polygon fill="none" stroke="black" points="576,-40.8 576,-92.8 724,-92.8 724,-40.8 576,-40.8"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_UserModule_declarations</title>
<polygon fill="none" stroke="black" points="16,-40.8 16,-92.8 568,-92.8 568,-40.8 16,-40.8"/>
</g>
<!-- UAddComponent -->
<g id="node1" class="node">
<title>UAddComponent</title>
<polygon fill="#ffffb3" stroke="black" points="559.55,-84.8 444.45,-84.8 444.45,-48.8 559.55,-48.8 559.55,-84.8"/>
<text text-anchor="middle" x="502" y="-62.6" font-family="Times,serif" font-size="14.00">UAddComponent</text>
</g>
<!-- UserModule -->
<g id="node5" class="node">
<title>UserModule</title>
<polygon fill="#8dd3c7" stroke="black" points="404.98,-149.8 401.98,-153.8 380.98,-153.8 377.98,-149.8 319.02,-149.8 319.02,-113.8 404.98,-113.8 404.98,-149.8"/>
<text text-anchor="middle" x="362" y="-127.6" font-family="Times,serif" font-size="14.00">UserModule</text>
</g>
<!-- UAddComponent&#45;&gt;UserModule -->
<g id="edge1" class="edge">
<title>UAddComponent&#45;&gt;UserModule</title>
<path fill="none" stroke="black" d="M502,-84.82C502,-102.17 502,-125.8 502,-125.8 502,-125.8 415.15,-125.8 415.15,-125.8"/>
<polygon fill="black" stroke="black" points="415.15,-122.3 405.15,-125.8 415.15,-129.3 415.15,-122.3"/>
</g>
<!-- UDeleteComponent -->
<g id="node2" class="node">
<title>UDeleteComponent</title>
<polygon fill="#ffffb3" stroke="black" points="425.97,-84.8 298.03,-84.8 298.03,-48.8 425.97,-48.8 425.97,-84.8"/>
<text text-anchor="middle" x="362" y="-62.6" font-family="Times,serif" font-size="14.00">UDeleteComponent</text>
</g>
<!-- UDeleteComponent&#45;&gt;UserModule -->
<g id="edge2" class="edge">
<title>UDeleteComponent&#45;&gt;UserModule</title>
<path fill="none" stroke="black" d="M362,-84.91C362,-84.91 362,-103.79 362,-103.79"/>
<polygon fill="black" stroke="black" points="358.5,-103.79 362,-113.79 365.5,-103.79 358.5,-103.79"/>
</g>
<!-- UEditComponent -->
<g id="node3" class="node">
<title>UEditComponent</title>
<polygon fill="#ffffb3" stroke="black" points="280.27,-84.8 165.73,-84.8 165.73,-48.8 280.27,-48.8 280.27,-84.8"/>
<text text-anchor="middle" x="223" y="-62.6" font-family="Times,serif" font-size="14.00">UEditComponent</text>
</g>
<!-- UEditComponent&#45;&gt;UserModule -->
<g id="edge3" class="edge">
<title>UEditComponent&#45;&gt;UserModule</title>
<path fill="none" stroke="black" d="M223,-84.82C223,-102.17 223,-125.8 223,-125.8 223,-125.8 308.78,-125.8 308.78,-125.8"/>
<polygon fill="black" stroke="black" points="308.78,-129.3 318.78,-125.8 308.78,-122.3 308.78,-129.3"/>
</g>
<!-- UIndexComponent -->
<g id="node4" class="node">
<title>UIndexComponent</title>
<polygon fill="#ffffb3" stroke="black" points="147.81,-84.8 24.19,-84.8 24.19,-48.8 147.81,-48.8 147.81,-84.8"/>
<text text-anchor="middle" x="86" y="-62.6" font-family="Times,serif" font-size="14.00">UIndexComponent</text>
</g>
<!-- UIndexComponent&#45;&gt;UserModule -->
<g id="edge4" class="edge">
<title>UIndexComponent&#45;&gt;UserModule</title>
<path fill="none" stroke="black" d="M86,-85.08C86,-106.12 86,-137.8 86,-137.8 86,-137.8 308.88,-137.8 308.88,-137.8"/>
<polygon fill="black" stroke="black" points="308.88,-141.3 318.88,-137.8 308.87,-134.3 308.88,-141.3"/>
</g>
<!-- UserRoutingModule -->
<g id="node6" class="node">
<title>UserRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="715.59,-84.8 712.59,-88.8 691.59,-88.8 688.59,-84.8 584.41,-84.8 584.41,-48.8 715.59,-48.8 715.59,-84.8"/>
<text text-anchor="middle" x="650" y="-62.6" font-family="Times,serif" font-size="14.00">UserRoutingModule</text>
</g>
<!-- UserRoutingModule&#45;&gt;UserModule -->
<g id="edge5" class="edge">
<title>UserRoutingModule&#45;&gt;UserModule</title>
<path fill="none" stroke="black" d="M650,-85.08C650,-106.12 650,-137.8 650,-137.8 650,-137.8 415.12,-137.8 415.12,-137.8"/>
<polygon fill="black" stroke="black" points="415.12,-134.3 405.12,-137.8 415.12,-141.3 415.12,-134.3"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/admin/user/user.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/UAddComponent.html">UAddComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/UDeleteComponent.html">UDeleteComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/UEditComponent.html">UEditComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/UIndexComponent.html">UIndexComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/UserRoutingModule.html">UserRoutingModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;

import { UserRoutingModule } from &#x27;./user-routing.module&#x27;;
import { UIndexComponent } from &#x27;./u-index/u-index.component&#x27;;
import { UEditComponent } from &#x27;./u-edit/u-edit.component&#x27;;
import { UAddComponent } from &#x27;./u-add/u-add.component&#x27;;
import { UDeleteComponent } from &#x27;./u-delete/u-delete.component&#x27;;


@NgModule({
  declarations: [
    UIndexComponent,
    UEditComponent,
    UAddComponent,
    UDeleteComponent
  ],
  imports: [
    CommonModule,
    UserRoutingModule
  ]
})
export class UserModule { }
</code></pre>
    </div>
</div>
















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'UserModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
