<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>front-angular documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">front-angular documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li >UserTypeModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.3 (20210619.1520)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="792pt" height="174pt"
 viewBox="0.00 0.00 792.00 173.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 169.8)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-169.8 788,-169.8 788,4 -4,4"/>
<text text-anchor="middle" x="392" y="-8.2" font-family="sans-serif" font-size="14.00">dependencies</text>
<g id="clust1" class="cluster">
<title>cluster_UserTypeModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-32.8 8,-157.8 776,-157.8 776,-32.8 8,-32.8"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_UserTypeModule_imports</title>
<polygon fill="none" stroke="black" points="592,-40.8 592,-92.8 768,-92.8 768,-40.8 592,-40.8"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_UserTypeModule_declarations</title>
<polygon fill="none" stroke="black" points="16,-40.8 16,-92.8 584,-92.8 584,-40.8 16,-40.8"/>
</g>
<!-- UtAddComponent -->
<g id="node1" class="node">
<title>UtAddComponent</title>
<polygon fill="#ffffb3" stroke="black" points="575.94,-84.8 456.06,-84.8 456.06,-48.8 575.94,-48.8 575.94,-84.8"/>
<text text-anchor="middle" x="516" y="-62.6" font-family="Times,serif" font-size="14.00">UtAddComponent</text>
</g>
<!-- UserTypeModule -->
<g id="node5" class="node">
<title>UserTypeModule</title>
<polygon fill="#8dd3c7" stroke="black" points="429.24,-149.8 426.24,-153.8 405.24,-153.8 402.24,-149.8 314.76,-149.8 314.76,-113.8 429.24,-113.8 429.24,-149.8"/>
<text text-anchor="middle" x="372" y="-127.6" font-family="Times,serif" font-size="14.00">UserTypeModule</text>
</g>
<!-- UtAddComponent&#45;&gt;UserTypeModule -->
<g id="edge1" class="edge">
<title>UtAddComponent&#45;&gt;UserTypeModule</title>
<path fill="none" stroke="black" d="M516,-84.82C516,-102.17 516,-125.8 516,-125.8 516,-125.8 439.33,-125.8 439.33,-125.8"/>
<polygon fill="black" stroke="black" points="439.33,-122.3 429.33,-125.8 439.33,-129.3 439.33,-122.3"/>
</g>
<!-- UtDeleteComponent -->
<g id="node2" class="node">
<title>UtDeleteComponent</title>
<polygon fill="#ffffb3" stroke="black" points="437.86,-84.8 306.14,-84.8 306.14,-48.8 437.86,-48.8 437.86,-84.8"/>
<text text-anchor="middle" x="372" y="-62.6" font-family="Times,serif" font-size="14.00">UtDeleteComponent</text>
</g>
<!-- UtDeleteComponent&#45;&gt;UserTypeModule -->
<g id="edge2" class="edge">
<title>UtDeleteComponent&#45;&gt;UserTypeModule</title>
<path fill="none" stroke="black" d="M372,-84.91C372,-84.91 372,-103.79 372,-103.79"/>
<polygon fill="black" stroke="black" points="368.5,-103.79 372,-113.79 375.5,-103.79 368.5,-103.79"/>
</g>
<!-- UtEditComponent -->
<g id="node3" class="node">
<title>UtEditComponent</title>
<polygon fill="#ffffb3" stroke="black" points="288.16,-84.8 169.84,-84.8 169.84,-48.8 288.16,-48.8 288.16,-84.8"/>
<text text-anchor="middle" x="229" y="-62.6" font-family="Times,serif" font-size="14.00">UtEditComponent</text>
</g>
<!-- UtEditComponent&#45;&gt;UserTypeModule -->
<g id="edge3" class="edge">
<title>UtEditComponent&#45;&gt;UserTypeModule</title>
<path fill="none" stroke="black" d="M229,-84.82C229,-102.17 229,-125.8 229,-125.8 229,-125.8 304.66,-125.8 304.66,-125.8"/>
<polygon fill="black" stroke="black" points="304.66,-129.3 314.66,-125.8 304.66,-122.3 304.66,-129.3"/>
</g>
<!-- UtIndexComponent -->
<g id="node4" class="node">
<title>UtIndexComponent</title>
<polygon fill="#ffffb3" stroke="black" points="151.7,-84.8 24.3,-84.8 24.3,-48.8 151.7,-48.8 151.7,-84.8"/>
<text text-anchor="middle" x="88" y="-62.6" font-family="Times,serif" font-size="14.00">UtIndexComponent</text>
</g>
<!-- UtIndexComponent&#45;&gt;UserTypeModule -->
<g id="edge4" class="edge">
<title>UtIndexComponent&#45;&gt;UserTypeModule</title>
<path fill="none" stroke="black" d="M88,-85.08C88,-106.12 88,-137.8 88,-137.8 88,-137.8 304.53,-137.8 304.53,-137.8"/>
<polygon fill="black" stroke="black" points="304.53,-141.3 314.53,-137.8 304.53,-134.3 304.53,-141.3"/>
</g>
<!-- UserTypeRoutingModule -->
<g id="node6" class="node">
<title>UserTypeRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="759.86,-84.8 756.86,-88.8 735.86,-88.8 732.86,-84.8 600.14,-84.8 600.14,-48.8 759.86,-48.8 759.86,-84.8"/>
<text text-anchor="middle" x="680" y="-62.6" font-family="Times,serif" font-size="14.00">UserTypeRoutingModule</text>
</g>
<!-- UserTypeRoutingModule&#45;&gt;UserTypeModule -->
<g id="edge5" class="edge">
<title>UserTypeRoutingModule&#45;&gt;UserTypeModule</title>
<path fill="none" stroke="black" d="M680,-85.08C680,-106.12 680,-137.8 680,-137.8 680,-137.8 439.57,-137.8 439.57,-137.8"/>
<polygon fill="black" stroke="black" points="439.57,-134.3 429.57,-137.8 439.57,-141.3 439.57,-134.3"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/admin/user-type/user-type.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/UtAddComponent.html">UtAddComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/UtDeleteComponent.html">UtDeleteComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/UtEditComponent.html">UtEditComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/UtIndexComponent.html">UtIndexComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/UserTypeRoutingModule.html">UserTypeRoutingModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;

import { UserTypeRoutingModule } from &#x27;./user-type-routing.module&#x27;;
import { UtIndexComponent } from &#x27;./ut-index/ut-index.component&#x27;;
import { UtEditComponent } from &#x27;./ut-edit/ut-edit.component&#x27;;
import { UtAddComponent } from &#x27;./ut-add/ut-add.component&#x27;;
import { UtDeleteComponent } from &#x27;./ut-delete/ut-delete.component&#x27;;


@NgModule({
  declarations: [
    UtIndexComponent,
    UtEditComponent,
    UtAddComponent,
    UtDeleteComponent
  ],
  imports: [
    CommonModule,
    UserTypeRoutingModule
  ]
})
export class UserTypeModule { }
</code></pre>
    </div>
</div>
















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'UserTypeModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
