<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>front-angular documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">front-angular documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li
  >
  LoginComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/auth/login/login.component.ts</code>
</p>




    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-login</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./login.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./login.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#form" >form</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                            <li>
                                <a href="#onSubmit" >onSubmit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(authService: <a href="../injectables/AuthService.html" target="_self">AuthService</a>, tokenService: <a href="../injectables/TokenService.html" target="_self">TokenService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/auth/login/login.component.ts:16</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>authService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/AuthService.html" target="_self" >AuthService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>tokenService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/TokenService.html" target="_self" >TokenService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="24"
                            class="link-to-prism">src/app/auth/login/login.component.ts:24</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onSubmit"></a>
                    <span class="name">
                        <span ><b>onSubmit</b></span>
                        <a href="#onSubmit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onSubmit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="26"
                            class="link-to-prism">src/app/auth/login/login.component.ts:26</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="form"></a>
                    <span class="name">
                        <span ><b>form</b></span>
                        <a href="#form"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/ICredential.html" target="_self" >ICredential</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>{
    pseudo: &#x27;&#x27;,
    password: &#x27;&#x27;,
  }</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="13" class="link-to-prism">src/app/auth/login/login.component.ts:13</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { ICredential } from &#x27;src/app/_interfaces/credential&#x27;;
import { AuthService } from &#x27;src/app/_services/auth.service&#x27;;
import { TokenService } from &#x27;src/app/_services/token.service&#x27;;

@Component({
  selector: &#x27;app-login&#x27;,
  templateUrl: &#x27;./login.component.html&#x27;,
  styleUrls: [&#x27;./login.component.css&#x27;]
})
export class LoginComponent implements OnInit {
// déclaration et initialisation de l&#x27;objet form et de ses propriétés
  form: ICredential &#x3D; {
    pseudo: &#x27;&#x27;,
    password: &#x27;&#x27;,
  }

  // injection des service - un service permet d&#x27;utiliser le même code dans tous les composants de l&#x27;application - facilite l&#x27;échange de données
  constructor(
    private authService: AuthService,
    private tokenService: TokenService
    ) { }

  ngOnInit(): void {
  }
  onSubmit(): void {
    console.log(this.form)
    // on souscrit à l&#x27;observable et on écrit les promesses
    this.authService.login(this.form).subscribe(
      data &#x3D;&gt; {
        // sauvegarde du token (avec methode saveToken du service token)
        console.log(data.access_token)
        this.tokenService.saveToken(data.access_token)
      },
      err &#x3D;&gt; console.log(err)
    )
  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;!-- &lt;div class&#x3D;&quot;form_container&quot;&gt; --&gt;
&lt;div class&#x3D;&quot;form_container&quot;&gt;
  &lt;h1&gt;Admin Login&lt;/h1&gt;
  &lt;!-- &lt;div&gt;
    &lt;div&gt;Pseudo: {{ form.pseudo }}&lt;/div&gt;
    &lt;div&gt;Password: {{ form.password }}&lt;/div&gt;
  &lt;/div&gt; --&gt;
  &lt;br&gt;
  &lt;br&gt;
  &lt;!-- On tag et on branch le formulaire à Angular (#f&#x3D;tag, &quot;ngForm&quot;&#x3D;branchement)--&gt;
  &lt;!-- EventBiding &#x3D;&gt; (ngSubmit) et f.form (f&#x3D; liaison au système ngForm) + form &#x3D; nom du formulaire --&gt;
  &lt;!-- valid &#x3D; check si valid est à true/false et en fonction soummet le form lors du clic avec onSubmit()--&gt;
  &lt;!-- valid est à true par défaut si required non précisé dans input--&gt;
  &lt;form
    name&#x3D;&quot;form&quot;
    #f&#x3D;&quot;ngForm&quot;
    (ngSubmit)&#x3D;&quot;f.form.valid &amp;&amp; onSubmit()&quot;
  &gt;
    &lt;div class&#x3D;&quot;group&quot;&gt;
      &lt;label for&#x3D;&quot;pseudo&quot;&gt;Pseudo&lt;/label&gt;
      &lt;input type&#x3D;&quot;text&quot; name&#x3D;&quot;pseudo&quot; id&#x3D;&quot;pseudo&quot; [(ngModel)]&#x3D;&quot;form.pseudo&quot; #pseudo&#x3D;&quot;ngModel&quot; required&gt;
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;form_error&quot; *ngIf&#x3D;&quot;pseudo.errors  &amp;&amp; f.submitted&quot;&gt;
      Pseudo is required !!
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;group&quot;&gt;
      &lt;label for&#x3D;&quot;password&quot;&gt;Password&lt;/label&gt;
      &lt;input type&#x3D;&quot;password&quot; name&#x3D;&quot;password&quot; id&#x3D;&quot;password&quot; [(ngModel)]&#x3D;&quot;form.password&quot; #password&#x3D;&quot;ngModel&quot; required minlength&#x3D;&quot;5&quot;&gt;
      &lt;div class&#x3D;&quot;form_error&quot; *ngIf&#x3D;&quot;password.errors  &amp;&amp; f.submitted&quot;&gt;
        &lt;div *ngIf&#x3D;&quot;password.errors.required&quot;&gt;Password is required !!&lt;/div&gt;
        &lt;div *ngIf&#x3D;&quot;password.errors.minlength&quot;&gt;A password with 5 caracters minimum is required !!&lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;group&quot;&gt;
      &lt;button&gt;Login&lt;/button&gt;
    &lt;/div&gt;
  &lt;/form&gt;
&lt;/div&gt;




</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./login.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.form_container {
  font-family: &#x27;Downlink&#x27;, sans-serif;
  margin: 0 auto;
  margin-top: 50px;
  position: absolute;
	top: 50%;
	left: 50%;
	width: 400px;
	padding: 40px;
	transform: translate(-50%, -50%);
	background: rgba(0,0,0,.5);
	box-sizing: border-box;
	box-shadow: 0 15px 25px rgba(0,0,0,.6);
	border-radius: 10px;
}

.form_container .group {
  margin-bottom: 15px;
}

.form_container .label {
  display: flex;
  justify-content:center;
}

.form_container button {
  width: 190px;
  margin: 0 auto;
}

.form_error {
  color:rgb(107, 255, 248);
}

</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><!-- <div class="form_container"> --><div class="form_container">  <h1>Admin Login</h1>  <!-- <div>    <div>Pseudo: {{ form.pseudo }}</div>    <div>Password: {{ form.password }}</div>  </div> -->  <br>  <br>  <!-- On tag et on branch le formulaire à Angular (#f=tag, "ngForm"=branchement)-->  <!-- EventBiding => (ngSubmit) et f.form (f= liaison au système ngForm) + form = nom du formulaire -->  <!-- valid = check si valid est à true/false et en fonction soummet le form lors du clic avec onSubmit()-->  <!-- valid est à true par défaut si required non précisé dans input-->  <form    name="form"    #f="ngForm"    (ngSubmit)="f.form.valid && onSubmit()"  >    <div class="group">      <label for="pseudo">Pseudo</label>      <input type="text" name="pseudo" id="pseudo" [(ngModel)]="form.pseudo" #pseudo="ngModel" required>    </div>    <div class="form_error" *ngIf="pseudo.errors  && f.submitted">      Pseudo is required !!    </div>    <div class="group">      <label for="password">Password</label>      <input type="password" name="password" id="password" [(ngModel)]="form.password" #password="ngModel" required minlength="5">      <div class="form_error" *ngIf="password.errors  && f.submitted">        <div *ngIf="password.errors.required">Password is required !!</div>        <div *ngIf="password.errors.minlength">A password with 5 caracters minimum is required !!</div>      </div>    </div>    <div class="group">      <button>Login</button>    </div>  </form></div></div>'
    var COMPONENTS = [{'name': 'AheaderComponent', 'selector': 'app-aheader'},{'name': 'AlayoutComponent', 'selector': 'app-alayout'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'CAddComponent', 'selector': 'app-c-add'},{'name': 'CDeleteComponent', 'selector': 'app-c-delete'},{'name': 'CEditComponent', 'selector': 'app-c-edit'},{'name': 'CIndexComponent', 'selector': 'app-c-index'},{'name': 'DashboardComponent', 'selector': 'app-dashboard'},{'name': 'ErrorComponent', 'selector': 'app-error'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'LogoutComponent', 'selector': 'app-logout'},{'name': 'MAddComponent', 'selector': 'app-m-add'},{'name': 'MDeleteComponent', 'selector': 'app-m-delete'},{'name': 'MEditComponent', 'selector': 'app-m-edit'},{'name': 'MIndexComponent', 'selector': 'app-m-index'},{'name': 'PheaderComponent', 'selector': 'app-pheader'},{'name': 'PlayoutComponent', 'selector': 'app-playout'},{'name': 'SidemenuComponent', 'selector': 'app-sidemenu'},{'name': 'UAddComponent', 'selector': 'app-u-add'},{'name': 'UDeleteComponent', 'selector': 'app-u-delete'},{'name': 'UEditComponent', 'selector': 'app-u-edit'},{'name': 'UIndexComponent', 'selector': 'app-u-index'},{'name': 'UtAddComponent', 'selector': 'app-ut-add'},{'name': 'UtDeleteComponent', 'selector': 'app-ut-delete'},{'name': 'UtEditComponent', 'selector': 'app-ut-edit'},{'name': 'UtIndexComponent', 'selector': 'app-ut-index'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'LoginComponent'};
</script>
<script src="../js/tree.js"></script>
















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'LoginComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
