<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>front-angular documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">front-angular documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li
  >
  PheaderComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/public/pheader/pheader.component.ts</code>
</p>




    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-pheader</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./pheader.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./pheader.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor()</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="8" class="link-to-prism">src/app/public/pheader/pheader.component.ts:8</a></div>
                            </td>
                        </tr>

            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="12"
                            class="link-to-prism">src/app/public/pheader/pheader.component.ts:12</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;

@Component({
  selector: &#x27;app-pheader&#x27;,
  templateUrl: &#x27;./pheader.component.html&#x27;,
  styleUrls: [&#x27;./pheader.component.css&#x27;]
})
export class PheaderComponent implements OnInit {

  constructor() { }

  ngOnInit(): void {
  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">
&lt;header&gt;
  &lt;nav&gt;
  &lt;br&gt;
  &lt;br&gt;
    &lt;a [routerLink]&#x3D;&quot;[&#x27;admin&#x27;]&quot;&gt;ADMIN&lt;/a&gt;
  &lt;/nav&gt;
&lt;/header&gt;

&lt;header class&#x3D;&quot;header&quot;&gt;
  &lt;div class&#x3D;&quot;container&quot;&gt;
    &lt;div class&#x3D;&quot;header__container&quot;&gt;
      &lt;img src&#x3D;&quot;assets/helicopter.png&quot; alt&#x3D;&quot;helicopter logo&quot; class&#x3D;&quot;header__logo logo&quot;&gt;
      &lt;nav class&#x3D;&quot;header__nav nav&quot;&gt;
        &lt;ul class&#x3D;&quot;header__list&quot;&gt;
          &lt;li class&#x3D;&quot;header__item&quot;&gt;
            &lt;a class&#x3D;&quot;header__link&quot; [routerLink]&#x3D;&quot;[&#x27;home&#x27;]&quot;&gt;Home&lt;/a&gt;
          &lt;/li&gt;
          &lt;li class&#x3D;&quot;header__item&quot;&gt;
            &lt;a class&#x3D;&quot;header__link&quot; href&#x3D;&quot;#&quot;&gt;Operation&lt;/a&gt;
            &lt;ul class&#x3D;&quot;header__dropdown&quot;&gt;
              &lt;li class&#x3D;&quot;header__dropdown-item&quot;&gt;
                &lt;a [routerLink]&#x3D;&quot;[&#x27;operation/maintenance&#x27;]&quot; class&#x3D;&quot;header__dropdown-link&quot;&gt;Maintenance&lt;/a&gt;
              &lt;/li&gt;
              &lt;li class&#x3D;&quot;header__dropdown-item&quot;&gt;
                &lt;a [routerLink]&#x3D;&quot;[&#x27;operation/correction&#x27;]&quot; class&#x3D;&quot;header__dropdown-link&quot;&gt;Correction&lt;/a&gt;
              &lt;/li&gt;
              &lt;li class&#x3D;&quot;header__dropdown-item&quot;&gt;
                &lt;a href&#x3D;&quot;#&quot; class&#x3D;&quot;header__dropdown-link&quot;&gt;Features&lt;/a&gt;
              &lt;/li&gt;
              &lt;li class&#x3D;&quot;header__dropdown-item&quot;&gt;
                &lt;a href&#x3D;&quot;#&quot; class&#x3D;&quot;header__dropdown-link&quot;&gt;Info&lt;/a&gt;
              &lt;/li&gt;
            &lt;/ul&gt;
          &lt;/li&gt;
          &lt;li class&#x3D;&quot;header__item&quot;&gt;
            &lt;a class&#x3D;&quot;header__link&quot; href&#x3D;&quot;#&quot;&gt;Features&lt;/a&gt;
            &lt;ul class&#x3D;&quot;header__dropdown&quot;&gt;
              &lt;li class&#x3D;&quot;header__dropdown-item&quot;&gt;
                &lt;a href&#x3D;&quot;#&quot; class&#x3D;&quot;header__dropdown-link&quot;&gt;Hello&lt;/a&gt;
              &lt;/li&gt;
              &lt;li class&#x3D;&quot;header__dropdown-item&quot;&gt;
                &lt;a href&#x3D;&quot;#&quot; class&#x3D;&quot;header__dropdown-link&quot;&gt;Welcome&lt;/a&gt;
              &lt;/li&gt;
              &lt;li class&#x3D;&quot;header__dropdown-item&quot;&gt;
                &lt;a href&#x3D;&quot;#&quot; class&#x3D;&quot;header__dropdown-link&quot;&gt;Features&lt;/a&gt;
              &lt;/li&gt;
              &lt;li class&#x3D;&quot;header__dropdown-item&quot;&gt;
                &lt;a href&#x3D;&quot;#&quot; class&#x3D;&quot;header__dropdown-link&quot;&gt;Info&lt;/a&gt;
              &lt;/li&gt;
            &lt;/ul&gt;
          &lt;/li&gt;
          &lt;li class&#x3D;&quot;header__item&quot;&gt;
            &lt;a class&#x3D;&quot;header__link&quot; href&#x3D;&quot;#&quot;&gt;Pricing&lt;/a&gt;
          &lt;/li&gt;
        &lt;/ul&gt;
      &lt;/nav&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/header&gt;

</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./pheader.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  color: pink;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

.logo {
  font-size: 2rem;
  font-weight: bold;
}

.container {
  max-width: 1320px;
  padding: 0 20px;
  margin: 0 auto;
}

.header__container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  min-height: 6.25rem;
}

.header__nav {
  display: flex;
  align-items: center;
}

.header__logo {
  margin-right: auto;
  margin-bottom: 1rem;;
  max-width: 12%;
  height: auto;
  display: block;
}

.header__list {
  display: flex;
  align-items: center;
}

.header__item {
  position: relative;
}

.header__item:not(:last-child) {
  margin-right: 3rem;
}

.header__link {
  color: #ea1319;
  height: auto;
  display: block;;
  height: auto;
  display: block;
  font-size: 1.2rem;
  font-family: sans-serif;
  font-weight: 600;
  transition: color 0.1s ease;
}

/* background fenetre menu */
.header__dropdown {
  visibility: hidden;
  position: absolute;
  border-radius: 10px;
  padding: 1.5rem 0;
  min-width: 11.875rem;
  background-color: #a0d9f2;
  left: -2rem;
  top: 2rem;
  display: flex;
  flex-direction: column;
  transition: visibility 0.1s ease;
}

.header__item:hover .header__dropdown {
  visibility: visible;
}
.header__item:hover .header__link {
  color: blue;
}
.header__link:focus {
  color: red;
}
.header__link:focus + .header__dropdown {
  visibility: visible;
}

.header__dropdown::before {
  content: &quot;&quot;;
  position: absolute;
  z-index: -1;
  top: -5px;
  left: 30%;
  width: 1.25rem;
  height: 1.25rem;
  transform: rotate(45deg);
  background-color: #a0d9f2;
}

.header__dropdown-link {
  color: red;
  font-size: 1.1rem;
  font-weight: 500;
  word-break: break-all;
}

.header__dropdown-item {
  display: flex;
  padding: 1rem 2rem;
  width: 100%;
  background-color: transparent;
  transition: background-color 0.1s ease;
}

.header__dropdown-item:hover {
  background-color: grey;
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><header>  <nav>  <br>  <br>    <a [routerLink]="[\'admin\']">ADMIN</a>  </nav></header><header class="header">  <div class="container">    <div class="header__container">      <img src="assets/helicopter.png" alt="helicopter logo" class="header__logo logo">      <nav class="header__nav nav">        <ul class="header__list">          <li class="header__item">            <a class="header__link" [routerLink]="[\'home\']">Home</a>          </li>          <li class="header__item">            <a class="header__link" href="#">Operation</a>            <ul class="header__dropdown">              <li class="header__dropdown-item">                <a [routerLink]="[\'operation/maintenance\']" class="header__dropdown-link">Maintenance</a>              </li>              <li class="header__dropdown-item">                <a [routerLink]="[\'operation/correction\']" class="header__dropdown-link">Correction</a>              </li>              <li class="header__dropdown-item">                <a href="#" class="header__dropdown-link">Features</a>              </li>              <li class="header__dropdown-item">                <a href="#" class="header__dropdown-link">Info</a>              </li>            </ul>          </li>          <li class="header__item">            <a class="header__link" href="#">Features</a>            <ul class="header__dropdown">              <li class="header__dropdown-item">                <a href="#" class="header__dropdown-link">Hello</a>              </li>              <li class="header__dropdown-item">                <a href="#" class="header__dropdown-link">Welcome</a>              </li>              <li class="header__dropdown-item">                <a href="#" class="header__dropdown-link">Features</a>              </li>              <li class="header__dropdown-item">                <a href="#" class="header__dropdown-link">Info</a>              </li>            </ul>          </li>          <li class="header__item">            <a class="header__link" href="#">Pricing</a>          </li>        </ul>      </nav>    </div>  </div></header></div>'
    var COMPONENTS = [{'name': 'AheaderComponent', 'selector': 'app-aheader'},{'name': 'AlayoutComponent', 'selector': 'app-alayout'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'CAddComponent', 'selector': 'app-c-add'},{'name': 'CDeleteComponent', 'selector': 'app-c-delete'},{'name': 'CEditComponent', 'selector': 'app-c-edit'},{'name': 'CIndexComponent', 'selector': 'app-c-index'},{'name': 'DashboardComponent', 'selector': 'app-dashboard'},{'name': 'ErrorComponent', 'selector': 'app-error'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'LogoutComponent', 'selector': 'app-logout'},{'name': 'MAddComponent', 'selector': 'app-m-add'},{'name': 'MDeleteComponent', 'selector': 'app-m-delete'},{'name': 'MEditComponent', 'selector': 'app-m-edit'},{'name': 'MIndexComponent', 'selector': 'app-m-index'},{'name': 'PheaderComponent', 'selector': 'app-pheader'},{'name': 'PlayoutComponent', 'selector': 'app-playout'},{'name': 'SidemenuComponent', 'selector': 'app-sidemenu'},{'name': 'UAddComponent', 'selector': 'app-u-add'},{'name': 'UDeleteComponent', 'selector': 'app-u-delete'},{'name': 'UEditComponent', 'selector': 'app-u-edit'},{'name': 'UIndexComponent', 'selector': 'app-u-index'},{'name': 'UtAddComponent', 'selector': 'app-ut-add'},{'name': 'UtDeleteComponent', 'selector': 'app-ut-delete'},{'name': 'UtEditComponent', 'selector': 'app-ut-edit'},{'name': 'UtIndexComponent', 'selector': 'app-ut-index'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'PheaderComponent'};
</script>
<script src="../js/tree.js"></script>
















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'PheaderComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
