<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>front-angular documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	   <link rel="stylesheet" href="./styles/style.css">
        <link rel="stylesheet" href="./styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">front-angular documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content overview">
                   <div class="content-data">


<ol class="breadcrumb">
    <li>Overview</li>
</ol>
  
<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.3 (20210619.1520)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="5548pt" height="250pt"
 viewBox="0.00 0.00 5548.00 249.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 245.8)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-245.8 5544,-245.8 5544,4 -4,4"/>
<text text-anchor="middle" x="2770" y="-8.2" font-family="sans-serif" font-size="14.00">dependencies</text>
<g id="clust1" class="cluster">
<title>cluster_AdminModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-32.8 8,-160.8 797,-160.8 797,-32.8 8,-32.8"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AdminModule_declarations</title>
<polygon fill="none" stroke="black" points="184,-40.8 184,-92.8 789,-92.8 789,-40.8 184,-40.8"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_AdminModule_imports</title>
<polygon fill="none" stroke="black" points="16,-40.8 16,-92.8 176,-92.8 176,-40.8 16,-40.8"/>
</g>
<g id="clust17" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="805,-32.8 805,-233.8 1223,-233.8 1223,-32.8 805,-32.8"/>
</g>
<g id="clust18" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="black" points="965,-40.8 965,-92.8 1215,-92.8 1215,-40.8 965,-40.8"/>
</g>
<g id="clust21" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="black" points="813,-40.8 813,-92.8 957,-92.8 957,-40.8 813,-40.8"/>
</g>
<g id="clust23" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="black" points="966,-173.8 966,-225.8 1090,-225.8 1090,-173.8 966,-173.8"/>
</g>
<g id="clust31" class="cluster">
<title>cluster_AuthModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="1231,-32.8 1231,-160.8 1673,-160.8 1673,-32.8 1231,-32.8"/>
</g>
<g id="clust32" class="cluster">
<title>cluster_AuthModule_declarations</title>
<polygon fill="none" stroke="black" points="1395,-40.8 1395,-92.8 1665,-92.8 1665,-40.8 1395,-40.8"/>
</g>
<g id="clust35" class="cluster">
<title>cluster_AuthModule_imports</title>
<polygon fill="none" stroke="black" points="1239,-40.8 1239,-92.8 1387,-92.8 1387,-40.8 1239,-40.8"/>
</g>
<g id="clust45" class="cluster">
<title>cluster_CorrectionModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="1681,-32.8 1681,-233.8 2433,-233.8 2433,-32.8 1681,-32.8"/>
</g>
<g id="clust46" class="cluster">
<title>cluster_CorrectionModule_declarations</title>
<polygon fill="none" stroke="black" points="1877,-40.8 1877,-92.8 2425,-92.8 2425,-40.8 1877,-40.8"/>
</g>
<g id="clust51" class="cluster">
<title>cluster_CorrectionModule_imports</title>
<polygon fill="none" stroke="black" points="1689,-40.8 1689,-92.8 1869,-92.8 1869,-40.8 1689,-40.8"/>
</g>
<g id="clust52" class="cluster">
<title>cluster_CorrectionModule_exports</title>
<polygon fill="none" stroke="black" points="1830,-173.8 1830,-225.8 2392,-225.8 2392,-173.8 1830,-173.8"/>
</g>
<g id="clust61" class="cluster">
<title>cluster_MaintenanceModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="2641,-32.8 2641,-233.8 3418,-233.8 3418,-32.8 2641,-32.8"/>
</g>
<g id="clust62" class="cluster">
<title>cluster_MaintenanceModule_declarations</title>
<polygon fill="none" stroke="black" points="2849,-40.8 2849,-92.8 3410,-92.8 3410,-40.8 2849,-40.8"/>
</g>
<g id="clust67" class="cluster">
<title>cluster_MaintenanceModule_imports</title>
<polygon fill="none" stroke="black" points="2649,-40.8 2649,-92.8 2841,-92.8 2841,-40.8 2649,-40.8"/>
</g>
<g id="clust68" class="cluster">
<title>cluster_MaintenanceModule_exports</title>
<polygon fill="none" stroke="black" points="2709,-173.8 2709,-225.8 3285,-225.8 3285,-173.8 2709,-173.8"/>
</g>
<g id="clust77" class="cluster">
<title>cluster_OperationModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="2441,-100.8 2441,-225.8 2633,-225.8 2633,-100.8 2441,-100.8"/>
</g>
<g id="clust79" class="cluster">
<title>cluster_OperationModule_imports</title>
<polygon fill="none" stroke="black" points="2449,-108.8 2449,-160.8 2625,-160.8 2625,-108.8 2449,-108.8"/>
</g>
<g id="clust89" class="cluster">
<title>cluster_PublicModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="3426,-32.8 3426,-160.8 4024,-160.8 4024,-32.8 3426,-32.8"/>
</g>
<g id="clust90" class="cluster">
<title>cluster_PublicModule_declarations</title>
<polygon fill="none" stroke="black" points="3598,-40.8 3598,-92.8 4016,-92.8 4016,-40.8 3598,-40.8"/>
</g>
<g id="clust94" class="cluster">
<title>cluster_PublicModule_imports</title>
<polygon fill="none" stroke="black" points="3434,-40.8 3434,-92.8 3590,-92.8 3590,-40.8 3434,-40.8"/>
</g>
<g id="clust104" class="cluster">
<title>cluster_UserModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="4032,-32.8 4032,-160.8 4756,-160.8 4756,-32.8 4032,-32.8"/>
</g>
<g id="clust105" class="cluster">
<title>cluster_UserModule_declarations</title>
<polygon fill="none" stroke="black" points="4196,-40.8 4196,-92.8 4748,-92.8 4748,-40.8 4196,-40.8"/>
</g>
<g id="clust110" class="cluster">
<title>cluster_UserModule_imports</title>
<polygon fill="none" stroke="black" points="4040,-40.8 4040,-92.8 4188,-92.8 4188,-40.8 4040,-40.8"/>
</g>
<g id="clust120" class="cluster">
<title>cluster_UserTypeModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="4764,-32.8 4764,-160.8 5532,-160.8 5532,-32.8 4764,-32.8"/>
</g>
<g id="clust121" class="cluster">
<title>cluster_UserTypeModule_declarations</title>
<polygon fill="none" stroke="black" points="4956,-40.8 4956,-92.8 5524,-92.8 5524,-40.8 4956,-40.8"/>
</g>
<g id="clust126" class="cluster">
<title>cluster_UserTypeModule_imports</title>
<polygon fill="none" stroke="black" points="4772,-40.8 4772,-92.8 4948,-92.8 4948,-40.8 4772,-40.8"/>
</g>
<!-- AheaderComponent -->
<g id="node1" class="node">
<title>AheaderComponent</title>
<polygon fill="#ffffb3" stroke="black" points="781.24,-84.8 652.76,-84.8 652.76,-48.8 781.24,-48.8 781.24,-84.8"/>
<text text-anchor="middle" x="717" y="-62.6" font-family="Times,serif" font-size="14.00">AheaderComponent</text>
</g>
<!-- AdminModule -->
<g id="node5" class="node">
<title>AdminModule</title>
<polygon fill="#8dd3c7" stroke="black" points="468.44,-152.8 465.44,-156.8 444.44,-156.8 441.44,-152.8 369.56,-152.8 369.56,-116.8 468.44,-116.8 468.44,-152.8"/>
<text text-anchor="middle" x="419" y="-130.6" font-family="Times,serif" font-size="14.00">AdminModule</text>
</g>
<!-- AheaderComponent&#45;&gt;AdminModule -->
<g id="edge1" class="edge">
<title>AheaderComponent&#45;&gt;AdminModule</title>
<path fill="none" stroke="black" d="M717,-85.02C717,-105.17 717,-134.8 717,-134.8 717,-134.8 478.54,-134.8 478.54,-134.8"/>
<polygon fill="black" stroke="black" points="478.54,-131.3 468.54,-134.8 478.54,-138.3 478.54,-131.3"/>
</g>
<!-- AlayoutComponent -->
<g id="node2" class="node">
<title>AlayoutComponent</title>
<polygon fill="#ffffb3" stroke="black" points="634.44,-84.8 507.56,-84.8 507.56,-48.8 634.44,-48.8 634.44,-84.8"/>
<text text-anchor="middle" x="571" y="-62.6" font-family="Times,serif" font-size="14.00">AlayoutComponent</text>
</g>
<!-- AlayoutComponent&#45;&gt;AdminModule -->
<g id="edge2" class="edge">
<title>AlayoutComponent&#45;&gt;AdminModule</title>
<path fill="none" stroke="black" d="M571,-84.82C571,-102.17 571,-125.8 571,-125.8 571,-125.8 478.35,-125.8 478.35,-125.8"/>
<polygon fill="black" stroke="black" points="478.35,-122.3 468.35,-125.8 478.35,-129.3 478.35,-122.3"/>
</g>
<!-- DashboardComponent -->
<g id="node3" class="node">
<title>DashboardComponent</title>
<polygon fill="#ffffb3" stroke="black" points="489.97,-84.8 348.03,-84.8 348.03,-48.8 489.97,-48.8 489.97,-84.8"/>
<text text-anchor="middle" x="419" y="-62.6" font-family="Times,serif" font-size="14.00">DashboardComponent</text>
</g>
<!-- DashboardComponent&#45;&gt;AdminModule -->
<g id="edge3" class="edge">
<title>DashboardComponent&#45;&gt;AdminModule</title>
<path fill="none" stroke="black" d="M419,-85.02C419,-85.02 419,-106.53 419,-106.53"/>
<polygon fill="black" stroke="black" points="415.5,-106.53 419,-116.53 422.5,-106.53 415.5,-106.53"/>
</g>
<!-- SidemenuComponent -->
<g id="node4" class="node">
<title>SidemenuComponent</title>
<polygon fill="#ffffb3" stroke="black" points="329.83,-84.8 192.17,-84.8 192.17,-48.8 329.83,-48.8 329.83,-84.8"/>
<text text-anchor="middle" x="261" y="-62.6" font-family="Times,serif" font-size="14.00">SidemenuComponent</text>
</g>
<!-- SidemenuComponent&#45;&gt;AdminModule -->
<g id="edge4" class="edge">
<title>SidemenuComponent&#45;&gt;AdminModule</title>
<path fill="none" stroke="black" d="M261,-85.07C261,-103.36 261,-128.8 261,-128.8 261,-128.8 359.44,-128.8 359.44,-128.8"/>
<polygon fill="black" stroke="black" points="359.44,-132.3 369.44,-128.8 359.44,-125.3 359.44,-132.3"/>
</g>
<!-- AdminRoutingModule -->
<g id="node6" class="node">
<title>AdminRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="167.56,-84.8 164.56,-88.8 143.56,-88.8 140.56,-84.8 24.44,-84.8 24.44,-48.8 167.56,-48.8 167.56,-84.8"/>
<text text-anchor="middle" x="96" y="-62.6" font-family="Times,serif" font-size="14.00">AdminRoutingModule</text>
</g>
<!-- AdminRoutingModule&#45;&gt;AdminModule -->
<g id="edge5" class="edge">
<title>AdminRoutingModule&#45;&gt;AdminModule</title>
<path fill="none" stroke="black" d="M96,-85.09C96,-107.01 96,-140.8 96,-140.8 96,-140.8 359.59,-140.8 359.59,-140.8"/>
<polygon fill="black" stroke="black" points="359.59,-144.3 369.59,-140.8 359.59,-137.3 359.59,-144.3"/>
</g>
<!-- AppComponent -->
<g id="node7" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1206.94,-84.8 1101.06,-84.8 1101.06,-48.8 1206.94,-48.8 1206.94,-84.8"/>
<text text-anchor="middle" x="1154" y="-62.6" font-family="Times,serif" font-size="14.00">AppComponent</text>
</g>
<!-- AppModule -->
<g id="node9" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1069.66,-152.8 1066.66,-156.8 1045.66,-156.8 1042.66,-152.8 986.34,-152.8 986.34,-116.8 1069.66,-116.8 1069.66,-152.8"/>
<text text-anchor="middle" x="1028" y="-130.6" font-family="Times,serif" font-size="14.00">AppModule</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge6" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1154,-85.09C1154,-107.01 1154,-140.8 1154,-140.8 1154,-140.8 1079.96,-140.8 1079.96,-140.8"/>
<polygon fill="black" stroke="black" points="1079.96,-137.3 1069.96,-140.8 1079.96,-144.3 1079.96,-137.3"/>
</g>
<!-- ErrorComponent -->
<g id="node8" class="node">
<title>ErrorComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1083.37,-84.8 972.63,-84.8 972.63,-48.8 1083.37,-48.8 1083.37,-84.8"/>
<text text-anchor="middle" x="1028" y="-62.6" font-family="Times,serif" font-size="14.00">ErrorComponent</text>
</g>
<!-- ErrorComponent&#45;&gt;AppModule -->
<g id="edge7" class="edge">
<title>ErrorComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1028,-85.02C1028,-85.02 1028,-106.53 1028,-106.53"/>
<polygon fill="black" stroke="black" points="1024.5,-106.53 1028,-116.53 1031.5,-106.53 1024.5,-106.53"/>
</g>
<!-- AppComponent  -->
<g id="node11" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="black" points="1082.44,-217.8 973.56,-217.8 973.56,-181.8 1082.44,-181.8 1082.44,-217.8"/>
<text text-anchor="middle" x="1028" y="-195.6" font-family="Times,serif" font-size="14.00">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge9" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="black" stroke-dasharray="1,5" d="M1028,-152.91C1028,-152.91 1028,-171.79 1028,-171.79"/>
<polygon fill="black" stroke="black" points="1024.5,-171.79 1028,-181.79 1031.5,-171.79 1024.5,-171.79"/>
</g>
<!-- AppRoutingModule -->
<g id="node10" class="node">
<title>AppRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="949.27,-84.8 946.27,-88.8 925.27,-88.8 922.27,-84.8 820.73,-84.8 820.73,-48.8 949.27,-48.8 949.27,-84.8"/>
<text text-anchor="middle" x="885" y="-62.6" font-family="Times,serif" font-size="14.00">AppRoutingModule</text>
</g>
<!-- AppRoutingModule&#45;&gt;AppModule -->
<g id="edge8" class="edge">
<title>AppRoutingModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M885,-85.05C885,-107.82 885,-143.8 885,-143.8 885,-143.8 976.25,-143.8 976.25,-143.8"/>
<polygon fill="black" stroke="black" points="976.25,-147.3 986.25,-143.8 976.25,-140.3 976.25,-147.3"/>
</g>
<!-- LoginComponent -->
<g id="node12" class="node">
<title>LoginComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1657.28,-84.8 1542.72,-84.8 1542.72,-48.8 1657.28,-48.8 1657.28,-84.8"/>
<text text-anchor="middle" x="1600" y="-62.6" font-family="Times,serif" font-size="14.00">LoginComponent</text>
</g>
<!-- AuthModule -->
<g id="node14" class="node">
<title>AuthModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1507.55,-152.8 1504.55,-156.8 1483.55,-156.8 1480.55,-152.8 1420.45,-152.8 1420.45,-116.8 1507.55,-116.8 1507.55,-152.8"/>
<text text-anchor="middle" x="1464" y="-130.6" font-family="Times,serif" font-size="14.00">AuthModule</text>
</g>
<!-- LoginComponent&#45;&gt;AuthModule -->
<g id="edge10" class="edge">
<title>LoginComponent&#45;&gt;AuthModule</title>
<path fill="none" stroke="black" d="M1600,-85.12C1600,-108.46 1600,-145.8 1600,-145.8 1600,-145.8 1517.78,-145.8 1517.78,-145.8"/>
<polygon fill="black" stroke="black" points="1517.78,-142.3 1507.78,-145.8 1517.78,-149.3 1517.78,-142.3"/>
</g>
<!-- LogoutComponent -->
<g id="node13" class="node">
<title>LogoutComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1524.78,-84.8 1403.22,-84.8 1403.22,-48.8 1524.78,-48.8 1524.78,-84.8"/>
<text text-anchor="middle" x="1464" y="-62.6" font-family="Times,serif" font-size="14.00">LogoutComponent</text>
</g>
<!-- LogoutComponent&#45;&gt;AuthModule -->
<g id="edge11" class="edge">
<title>LogoutComponent&#45;&gt;AuthModule</title>
<path fill="none" stroke="black" d="M1464,-85.02C1464,-85.02 1464,-106.53 1464,-106.53"/>
<polygon fill="black" stroke="black" points="1460.5,-106.53 1464,-116.53 1467.5,-106.53 1460.5,-106.53"/>
</g>
<!-- AuthRoutingModule -->
<g id="node15" class="node">
<title>AuthRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1379.17,-84.8 1376.17,-88.8 1355.17,-88.8 1352.17,-84.8 1246.83,-84.8 1246.83,-48.8 1379.17,-48.8 1379.17,-84.8"/>
<text text-anchor="middle" x="1313" y="-62.6" font-family="Times,serif" font-size="14.00">AuthRoutingModule</text>
</g>
<!-- AuthRoutingModule&#45;&gt;AuthModule -->
<g id="edge12" class="edge">
<title>AuthRoutingModule&#45;&gt;AuthModule</title>
<path fill="none" stroke="black" d="M1313,-85.07C1313,-103.36 1313,-128.8 1313,-128.8 1313,-128.8 1410.32,-128.8 1410.32,-128.8"/>
<polygon fill="black" stroke="black" points="1410.32,-132.3 1420.32,-128.8 1410.32,-125.3 1410.32,-132.3"/>
</g>
<!-- CAddComponent -->
<g id="node16" class="node">
<title>CAddComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2417.28,-84.8 2302.72,-84.8 2302.72,-48.8 2417.28,-48.8 2417.28,-84.8"/>
<text text-anchor="middle" x="2360" y="-62.6" font-family="Times,serif" font-size="14.00">CAddComponent</text>
</g>
<!-- CorrectionModule -->
<g id="node20" class="node">
<title>CorrectionModule</title>
<polygon fill="#8dd3c7" stroke="black" points="2208.92,-152.8 2205.92,-156.8 2184.92,-156.8 2181.92,-152.8 2089.08,-152.8 2089.08,-116.8 2208.92,-116.8 2208.92,-152.8"/>
<text text-anchor="middle" x="2149" y="-130.6" font-family="Times,serif" font-size="14.00">CorrectionModule</text>
</g>
<!-- CAddComponent&#45;&gt;CorrectionModule -->
<g id="edge13" class="edge">
<title>CAddComponent&#45;&gt;CorrectionModule</title>
<path fill="none" stroke="black" d="M2343.38,-84.82C2343.38,-102.17 2343.38,-125.8 2343.38,-125.8 2343.38,-125.8 2218.9,-125.8 2218.9,-125.8"/>
<polygon fill="black" stroke="black" points="2218.9,-122.3 2208.9,-125.8 2218.9,-129.3 2218.9,-122.3"/>
</g>
<!-- CDeleteComponent -->
<g id="node17" class="node">
<title>CDeleteComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2284.7,-84.8 2157.3,-84.8 2157.3,-48.8 2284.7,-48.8 2284.7,-84.8"/>
<text text-anchor="middle" x="2221" y="-62.6" font-family="Times,serif" font-size="14.00">CDeleteComponent</text>
</g>
<!-- CDeleteComponent&#45;&gt;CorrectionModule -->
<g id="edge14" class="edge">
<title>CDeleteComponent&#45;&gt;CorrectionModule</title>
<path fill="none" stroke="black" d="M2183.05,-85.02C2183.05,-85.02 2183.05,-106.53 2183.05,-106.53"/>
<polygon fill="black" stroke="black" points="2179.55,-106.53 2183.05,-116.53 2186.55,-106.53 2179.55,-106.53"/>
</g>
<!-- CEditComponent -->
<g id="node18" class="node">
<title>CEditComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2139,-84.8 2025,-84.8 2025,-48.8 2139,-48.8 2139,-84.8"/>
<text text-anchor="middle" x="2082" y="-62.6" font-family="Times,serif" font-size="14.00">CEditComponent</text>
</g>
<!-- CEditComponent&#45;&gt;CorrectionModule -->
<g id="edge15" class="edge">
<title>CEditComponent&#45;&gt;CorrectionModule</title>
<path fill="none" stroke="black" d="M2114.15,-85.02C2114.15,-85.02 2114.15,-106.53 2114.15,-106.53"/>
<polygon fill="black" stroke="black" points="2110.65,-106.53 2114.15,-116.53 2117.65,-106.53 2110.65,-106.53"/>
</g>
<!-- CIndexComponent -->
<g id="node19" class="node">
<title>CIndexComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2007.05,-84.8 1884.95,-84.8 1884.95,-48.8 2007.05,-48.8 2007.05,-84.8"/>
<text text-anchor="middle" x="1946" y="-62.6" font-family="Times,serif" font-size="14.00">CIndexComponent</text>
</g>
<!-- CIndexComponent&#45;&gt;CorrectionModule -->
<g id="edge16" class="edge">
<title>CIndexComponent&#45;&gt;CorrectionModule</title>
<path fill="none" stroke="black" d="M1994.76,-84.83C1994.76,-101.86 1994.76,-124.8 1994.76,-124.8 1994.76,-124.8 2078.93,-124.8 2078.93,-124.8"/>
<polygon fill="black" stroke="black" points="2078.93,-128.3 2088.93,-124.8 2078.93,-121.3 2078.93,-128.3"/>
</g>
<!-- CAddComponent  -->
<g id="node22" class="node">
<title>CAddComponent </title>
<polygon fill="#fb8072" stroke="black" points="2384.28,-217.8 2265.72,-217.8 2265.72,-181.8 2384.28,-181.8 2384.28,-217.8"/>
<text text-anchor="middle" x="2325" y="-195.6" font-family="Times,serif" font-size="14.00">CAddComponent </text>
</g>
<!-- CorrectionModule&#45;&gt;CAddComponent  -->
<g id="edge18" class="edge">
<title>CorrectionModule&#45;&gt;CAddComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M2208.79,-143.8C2241.42,-143.8 2275.23,-143.8 2275.23,-143.8 2275.23,-143.8 2275.23,-171.77 2275.23,-171.77"/>
<polygon fill="black" stroke="black" points="2271.73,-171.77 2275.23,-181.77 2278.73,-171.77 2271.73,-171.77"/>
</g>
<!-- CDeleteComponent  -->
<g id="node23" class="node">
<title>CDeleteComponent </title>
<polygon fill="#fb8072" stroke="black" points="2248.2,-217.8 2117.8,-217.8 2117.8,-181.8 2248.2,-181.8 2248.2,-217.8"/>
<text text-anchor="middle" x="2183" y="-195.6" font-family="Times,serif" font-size="14.00">CDeleteComponent </text>
</g>
<!-- CorrectionModule&#45;&gt;CDeleteComponent  -->
<g id="edge19" class="edge">
<title>CorrectionModule&#45;&gt;CDeleteComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M2163.18,-152.91C2163.18,-152.91 2163.18,-171.79 2163.18,-171.79"/>
<polygon fill="black" stroke="black" points="2159.68,-171.79 2163.18,-181.79 2166.68,-171.79 2159.68,-171.79"/>
</g>
<!-- CEditComponent  -->
<g id="node24" class="node">
<title>CEditComponent </title>
<polygon fill="#fb8072" stroke="black" points="2099.5,-217.8 1982.5,-217.8 1982.5,-181.8 2099.5,-181.8 2099.5,-217.8"/>
<text text-anchor="middle" x="2041" y="-195.6" font-family="Times,serif" font-size="14.00">CEditComponent </text>
</g>
<!-- CorrectionModule&#45;&gt;CEditComponent  -->
<g id="edge20" class="edge">
<title>CorrectionModule&#45;&gt;CEditComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M2094.52,-152.91C2094.52,-152.91 2094.52,-171.79 2094.52,-171.79"/>
<polygon fill="black" stroke="black" points="2091.02,-171.79 2094.52,-181.79 2098.02,-171.79 2091.02,-171.79"/>
</g>
<!-- CIndexComponent  -->
<g id="node25" class="node">
<title>CIndexComponent </title>
<polygon fill="#fb8072" stroke="black" points="1964.04,-217.8 1837.96,-217.8 1837.96,-181.8 1964.04,-181.8 1964.04,-217.8"/>
<text text-anchor="middle" x="1901" y="-195.6" font-family="Times,serif" font-size="14.00">CIndexComponent </text>
</g>
<!-- CorrectionModule&#45;&gt;CIndexComponent  -->
<g id="edge21" class="edge">
<title>CorrectionModule&#45;&gt;CIndexComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M2089.1,-138.8C2022.56,-138.8 1924.38,-138.8 1924.38,-138.8 1924.38,-138.8 1924.38,-171.5 1924.38,-171.5"/>
<polygon fill="black" stroke="black" points="1920.88,-171.5 1924.38,-181.5 1927.88,-171.5 1920.88,-171.5"/>
</g>
<!-- OperationModule -->
<g id="node37" class="node">
<title>OperationModule</title>
<polygon fill="#8dd3c7" stroke="black" points="2594.53,-217.8 2591.53,-221.8 2570.53,-221.8 2567.53,-217.8 2479.47,-217.8 2479.47,-181.8 2594.53,-181.8 2594.53,-217.8"/>
<text text-anchor="middle" x="2537" y="-195.6" font-family="Times,serif" font-size="14.00">OperationModule</text>
</g>
<!-- CorrectionModule&#45;&gt;OperationModule -->
<g id="edge31" class="edge">
<title>CorrectionModule&#45;&gt;OperationModule</title>
<path fill="none" stroke="black" d="M2208.98,-134.8C2283.45,-134.8 2400.76,-134.8 2400.76,-134.8 2400.76,-134.8 2400.76,-199.8 2400.76,-199.8 2400.76,-199.8 2469.22,-199.8 2469.22,-199.8"/>
<polygon fill="black" stroke="black" points="2469.22,-203.3 2479.22,-199.8 2469.22,-196.3 2469.22,-203.3"/>
</g>
<!-- CorrectionRoutingModule -->
<g id="node21" class="node">
<title>CorrectionRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1861.04,-84.8 1858.04,-88.8 1837.04,-88.8 1834.04,-84.8 1696.96,-84.8 1696.96,-48.8 1861.04,-48.8 1861.04,-84.8"/>
<text text-anchor="middle" x="1779" y="-62.6" font-family="Times,serif" font-size="14.00">CorrectionRoutingModule</text>
</g>
<!-- CorrectionRoutingModule&#45;&gt;CorrectionModule -->
<g id="edge17" class="edge">
<title>CorrectionRoutingModule&#45;&gt;CorrectionModule</title>
<path fill="none" stroke="black" d="M1849.62,-84.91C1849.62,-104.14 1849.62,-131.8 1849.62,-131.8 1849.62,-131.8 2079.14,-131.8 2079.14,-131.8"/>
<polygon fill="black" stroke="black" points="2079.14,-135.3 2089.14,-131.8 2079.14,-128.3 2079.14,-135.3"/>
</g>
<!-- MAddComponent -->
<g id="node26" class="node">
<title>MAddComponent</title>
<polygon fill="#ffffb3" stroke="black" points="3401.88,-84.8 3284.12,-84.8 3284.12,-48.8 3401.88,-48.8 3401.88,-84.8"/>
<text text-anchor="middle" x="3343" y="-62.6" font-family="Times,serif" font-size="14.00">MAddComponent</text>
</g>
<!-- MaintenanceModule -->
<g id="node30" class="node">
<title>MaintenanceModule</title>
<polygon fill="#8dd3c7" stroke="black" points="3050.85,-152.8 3047.85,-156.8 3026.85,-156.8 3023.85,-152.8 2919.15,-152.8 2919.15,-116.8 3050.85,-116.8 3050.85,-152.8"/>
<text text-anchor="middle" x="2985" y="-130.6" font-family="Times,serif" font-size="14.00">MaintenanceModule</text>
</g>
<!-- MAddComponent&#45;&gt;MaintenanceModule -->
<g id="edge22" class="edge">
<title>MAddComponent&#45;&gt;MaintenanceModule</title>
<path fill="none" stroke="black" d="M3343,-84.97C3343,-106.3 3343,-138.8 3343,-138.8 3343,-138.8 3061.08,-138.8 3061.08,-138.8"/>
<polygon fill="black" stroke="black" points="3061.08,-135.3 3051.08,-138.8 3061.08,-142.3 3061.08,-135.3"/>
</g>
<!-- MDeleteComponent -->
<g id="node27" class="node">
<title>MDeleteComponent</title>
<polygon fill="#ffffb3" stroke="black" points="3266.31,-84.8 3135.69,-84.8 3135.69,-48.8 3266.31,-48.8 3266.31,-84.8"/>
<text text-anchor="middle" x="3201" y="-62.6" font-family="Times,serif" font-size="14.00">MDeleteComponent</text>
</g>
<!-- MDeleteComponent&#45;&gt;MaintenanceModule -->
<g id="edge23" class="edge">
<title>MDeleteComponent&#45;&gt;MaintenanceModule</title>
<path fill="none" stroke="black" d="M3146.11,-84.91C3146.11,-104.14 3146.11,-131.8 3146.11,-131.8 3146.11,-131.8 3060.99,-131.8 3060.99,-131.8"/>
<polygon fill="black" stroke="black" points="3060.99,-128.3 3050.99,-131.8 3060.99,-135.3 3060.99,-128.3"/>
</g>
<!-- MEditComponent -->
<g id="node28" class="node">
<title>MEditComponent</title>
<polygon fill="#ffffb3" stroke="black" points="3117.61,-84.8 3000.39,-84.8 3000.39,-48.8 3117.61,-48.8 3117.61,-84.8"/>
<text text-anchor="middle" x="3059" y="-62.6" font-family="Times,serif" font-size="14.00">MEditComponent</text>
</g>
<!-- MEditComponent&#45;&gt;MaintenanceModule -->
<g id="edge24" class="edge">
<title>MEditComponent&#45;&gt;MaintenanceModule</title>
<path fill="none" stroke="black" d="M3025.68,-85.02C3025.68,-85.02 3025.68,-106.53 3025.68,-106.53"/>
<polygon fill="black" stroke="black" points="3022.18,-106.53 3025.68,-116.53 3029.18,-106.53 3022.18,-106.53"/>
</g>
<!-- MIndexComponent -->
<g id="node29" class="node">
<title>MIndexComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2982.65,-84.8 2857.35,-84.8 2857.35,-48.8 2982.65,-48.8 2982.65,-84.8"/>
<text text-anchor="middle" x="2920" y="-62.6" font-family="Times,serif" font-size="14.00">MIndexComponent</text>
</g>
<!-- MIndexComponent&#45;&gt;MaintenanceModule -->
<g id="edge25" class="edge">
<title>MIndexComponent&#45;&gt;MaintenanceModule</title>
<path fill="none" stroke="black" d="M2950.95,-85.02C2950.95,-85.02 2950.95,-106.53 2950.95,-106.53"/>
<polygon fill="black" stroke="black" points="2947.45,-106.53 2950.95,-116.53 2954.45,-106.53 2947.45,-106.53"/>
</g>
<!-- MAddComponent  -->
<g id="node32" class="node">
<title>MAddComponent </title>
<polygon fill="#fb8072" stroke="black" points="3276.88,-217.8 3155.12,-217.8 3155.12,-181.8 3276.88,-181.8 3276.88,-217.8"/>
<text text-anchor="middle" x="3216" y="-195.6" font-family="Times,serif" font-size="14.00">MAddComponent </text>
</g>
<!-- MaintenanceModule&#45;&gt;MAddComponent  -->
<g id="edge27" class="edge">
<title>MaintenanceModule&#45;&gt;MAddComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M3050.9,-145.8C3117.53,-145.8 3210.73,-145.8 3210.73,-145.8 3210.73,-145.8 3210.73,-171.52 3210.73,-171.52"/>
<polygon fill="black" stroke="black" points="3207.23,-171.52 3210.73,-181.52 3214.23,-171.52 3207.23,-171.52"/>
</g>
<!-- MDeleteComponent  -->
<g id="node33" class="node">
<title>MDeleteComponent </title>
<polygon fill="#fb8072" stroke="black" points="3136.81,-217.8 3003.19,-217.8 3003.19,-181.8 3136.81,-181.8 3136.81,-217.8"/>
<text text-anchor="middle" x="3070" y="-195.6" font-family="Times,serif" font-size="14.00">MDeleteComponent </text>
</g>
<!-- MaintenanceModule&#45;&gt;MDeleteComponent  -->
<g id="edge28" class="edge">
<title>MaintenanceModule&#45;&gt;MDeleteComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M3027.01,-152.91C3027.01,-152.91 3027.01,-171.79 3027.01,-171.79"/>
<polygon fill="black" stroke="black" points="3023.51,-171.79 3027.01,-181.79 3030.51,-171.79 3023.51,-171.79"/>
</g>
<!-- MEditComponent  -->
<g id="node34" class="node">
<title>MEditComponent </title>
<polygon fill="#fb8072" stroke="black" points="2985.11,-217.8 2864.89,-217.8 2864.89,-181.8 2985.11,-181.8 2985.11,-217.8"/>
<text text-anchor="middle" x="2925" y="-195.6" font-family="Times,serif" font-size="14.00">MEditComponent </text>
</g>
<!-- MaintenanceModule&#45;&gt;MEditComponent  -->
<g id="edge29" class="edge">
<title>MaintenanceModule&#45;&gt;MEditComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M2952.19,-152.91C2952.19,-152.91 2952.19,-171.79 2952.19,-171.79"/>
<polygon fill="black" stroke="black" points="2948.69,-171.79 2952.19,-181.79 2955.69,-171.79 2948.69,-171.79"/>
</g>
<!-- MIndexComponent  -->
<g id="node35" class="node">
<title>MIndexComponent </title>
<polygon fill="#fb8072" stroke="black" points="2846.65,-217.8 2717.35,-217.8 2717.35,-181.8 2846.65,-181.8 2846.65,-217.8"/>
<text text-anchor="middle" x="2782" y="-195.6" font-family="Times,serif" font-size="14.00">MIndexComponent </text>
</g>
<!-- MaintenanceModule&#45;&gt;MIndexComponent  -->
<g id="edge30" class="edge">
<title>MaintenanceModule&#45;&gt;MIndexComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M2918.88,-143.8C2880.64,-143.8 2840.03,-143.8 2840.03,-143.8 2840.03,-143.8 2840.03,-171.77 2840.03,-171.77"/>
<polygon fill="black" stroke="black" points="2836.53,-171.77 2840.03,-181.77 2843.53,-171.77 2836.53,-171.77"/>
</g>
<!-- MaintenanceModule&#45;&gt;OperationModule -->
<g id="edge32" class="edge">
<title>MaintenanceModule&#45;&gt;OperationModule</title>
<path fill="none" stroke="black" d="M2919.12,-134.8C2818.21,-134.8 2636.92,-134.8 2636.92,-134.8 2636.92,-134.8 2636.92,-199.8 2636.92,-199.8 2636.92,-199.8 2604.54,-199.8 2604.54,-199.8"/>
<polygon fill="black" stroke="black" points="2604.54,-196.3 2594.54,-199.8 2604.54,-203.3 2604.54,-196.3"/>
</g>
<!-- MaintenanceRoutingModule -->
<g id="node31" class="node">
<title>MaintenanceRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="2833.47,-84.8 2830.47,-88.8 2809.47,-88.8 2806.47,-84.8 2656.53,-84.8 2656.53,-48.8 2833.47,-48.8 2833.47,-84.8"/>
<text text-anchor="middle" x="2745" y="-62.6" font-family="Times,serif" font-size="14.00">MaintenanceRoutingModule</text>
</g>
<!-- MaintenanceRoutingModule&#45;&gt;MaintenanceModule -->
<g id="edge26" class="edge">
<title>MaintenanceRoutingModule&#45;&gt;MaintenanceModule</title>
<path fill="none" stroke="black" d="M2775.45,-84.82C2775.45,-102.17 2775.45,-125.8 2775.45,-125.8 2775.45,-125.8 2908.99,-125.8 2908.99,-125.8"/>
<polygon fill="black" stroke="black" points="2908.99,-129.3 2918.99,-125.8 2908.99,-122.3 2908.99,-129.3"/>
</g>
<!-- OperationRoutingModule -->
<g id="node36" class="node">
<title>OperationRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="2617.15,-152.8 2614.15,-156.8 2593.15,-156.8 2590.15,-152.8 2456.85,-152.8 2456.85,-116.8 2617.15,-116.8 2617.15,-152.8"/>
<text text-anchor="middle" x="2537" y="-130.6" font-family="Times,serif" font-size="14.00">OperationRoutingModule</text>
</g>
<!-- OperationRoutingModule&#45;&gt;OperationModule -->
<g id="edge33" class="edge">
<title>OperationRoutingModule&#45;&gt;OperationModule</title>
<path fill="none" stroke="black" d="M2537,-152.91C2537,-152.91 2537,-171.79 2537,-171.79"/>
<polygon fill="black" stroke="black" points="2533.5,-171.79 2537,-181.79 2540.5,-171.79 2533.5,-171.79"/>
</g>
<!-- HomeComponent -->
<g id="node38" class="node">
<title>HomeComponent</title>
<polygon fill="#ffffb3" stroke="black" points="4007.55,-84.8 3892.45,-84.8 3892.45,-48.8 4007.55,-48.8 4007.55,-84.8"/>
<text text-anchor="middle" x="3950" y="-62.6" font-family="Times,serif" font-size="14.00">HomeComponent</text>
</g>
<!-- PublicModule -->
<g id="node41" class="node">
<title>PublicModule</title>
<polygon fill="#8dd3c7" stroke="black" points="3786.83,-152.8 3783.83,-156.8 3762.83,-156.8 3759.83,-152.8 3691.17,-152.8 3691.17,-116.8 3786.83,-116.8 3786.83,-152.8"/>
<text text-anchor="middle" x="3739" y="-130.6" font-family="Times,serif" font-size="14.00">PublicModule</text>
</g>
<!-- HomeComponent&#45;&gt;PublicModule -->
<g id="edge34" class="edge">
<title>HomeComponent&#45;&gt;PublicModule</title>
<path fill="none" stroke="black" d="M3950,-84.82C3950,-102.17 3950,-125.8 3950,-125.8 3950,-125.8 3796.88,-125.8 3796.88,-125.8"/>
<polygon fill="black" stroke="black" points="3796.88,-122.3 3786.88,-125.8 3796.88,-129.3 3796.88,-122.3"/>
</g>
<!-- PheaderComponent -->
<g id="node39" class="node">
<title>PheaderComponent</title>
<polygon fill="#ffffb3" stroke="black" points="3874.42,-84.8 3747.58,-84.8 3747.58,-48.8 3874.42,-48.8 3874.42,-84.8"/>
<text text-anchor="middle" x="3811" y="-62.6" font-family="Times,serif" font-size="14.00">PheaderComponent</text>
</g>
<!-- PheaderComponent&#45;&gt;PublicModule -->
<g id="edge35" class="edge">
<title>PheaderComponent&#45;&gt;PublicModule</title>
<path fill="none" stroke="black" d="M3767.23,-85.02C3767.23,-85.02 3767.23,-106.53 3767.23,-106.53"/>
<polygon fill="black" stroke="black" points="3763.73,-106.53 3767.23,-116.53 3770.73,-106.53 3763.73,-106.53"/>
</g>
<!-- PlayoutComponent -->
<g id="node40" class="node">
<title>PlayoutComponent</title>
<polygon fill="#ffffb3" stroke="black" points="3730.11,-84.8 3605.89,-84.8 3605.89,-48.8 3730.11,-48.8 3730.11,-84.8"/>
<text text-anchor="middle" x="3668" y="-62.6" font-family="Times,serif" font-size="14.00">PlayoutComponent</text>
</g>
<!-- PlayoutComponent&#45;&gt;PublicModule -->
<g id="edge36" class="edge">
<title>PlayoutComponent&#45;&gt;PublicModule</title>
<path fill="none" stroke="black" d="M3710.7,-85.02C3710.7,-85.02 3710.7,-106.53 3710.7,-106.53"/>
<polygon fill="black" stroke="black" points="3707.2,-106.53 3710.7,-116.53 3714.2,-106.53 3707.2,-106.53"/>
</g>
<!-- PublicRoutingModule -->
<g id="node42" class="node">
<title>PublicRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="3582.45,-84.8 3579.45,-88.8 3558.45,-88.8 3555.45,-84.8 3441.55,-84.8 3441.55,-48.8 3582.45,-48.8 3582.45,-84.8"/>
<text text-anchor="middle" x="3512" y="-62.6" font-family="Times,serif" font-size="14.00">PublicRoutingModule</text>
</g>
<!-- PublicRoutingModule&#45;&gt;PublicModule -->
<g id="edge37" class="edge">
<title>PublicRoutingModule&#45;&gt;PublicModule</title>
<path fill="none" stroke="black" d="M3512,-84.83C3512,-101.86 3512,-124.8 3512,-124.8 3512,-124.8 3681.14,-124.8 3681.14,-124.8"/>
<polygon fill="black" stroke="black" points="3681.14,-128.3 3691.14,-124.8 3681.14,-121.3 3681.14,-128.3"/>
</g>
<!-- UAddComponent -->
<g id="node43" class="node">
<title>UAddComponent</title>
<polygon fill="#ffffb3" stroke="black" points="4739.55,-84.8 4624.45,-84.8 4624.45,-48.8 4739.55,-48.8 4739.55,-84.8"/>
<text text-anchor="middle" x="4682" y="-62.6" font-family="Times,serif" font-size="14.00">UAddComponent</text>
</g>
<!-- UserModule -->
<g id="node47" class="node">
<title>UserModule</title>
<polygon fill="#8dd3c7" stroke="black" points="4445.98,-152.8 4442.98,-156.8 4421.98,-156.8 4418.98,-152.8 4360.02,-152.8 4360.02,-116.8 4445.98,-116.8 4445.98,-152.8"/>
<text text-anchor="middle" x="4403" y="-130.6" font-family="Times,serif" font-size="14.00">UserModule</text>
</g>
<!-- UAddComponent&#45;&gt;UserModule -->
<g id="edge38" class="edge">
<title>UAddComponent&#45;&gt;UserModule</title>
<path fill="none" stroke="black" d="M4682,-85.12C4682,-108.46 4682,-145.8 4682,-145.8 4682,-145.8 4455.98,-145.8 4455.98,-145.8"/>
<polygon fill="black" stroke="black" points="4455.98,-142.3 4445.98,-145.8 4455.98,-149.3 4455.98,-142.3"/>
</g>
<!-- UDeleteComponent -->
<g id="node44" class="node">
<title>UDeleteComponent</title>
<polygon fill="#ffffb3" stroke="black" points="4605.97,-84.8 4478.03,-84.8 4478.03,-48.8 4605.97,-48.8 4605.97,-84.8"/>
<text text-anchor="middle" x="4542" y="-62.6" font-family="Times,serif" font-size="14.00">UDeleteComponent</text>
</g>
<!-- UDeleteComponent&#45;&gt;UserModule -->
<g id="edge39" class="edge">
<title>UDeleteComponent&#45;&gt;UserModule</title>
<path fill="none" stroke="black" d="M4542,-84.97C4542,-106.3 4542,-138.8 4542,-138.8 4542,-138.8 4456.22,-138.8 4456.22,-138.8"/>
<polygon fill="black" stroke="black" points="4456.22,-135.3 4446.22,-138.8 4456.22,-142.3 4456.22,-135.3"/>
</g>
<!-- UEditComponent -->
<g id="node45" class="node">
<title>UEditComponent</title>
<polygon fill="#ffffb3" stroke="black" points="4460.27,-84.8 4345.73,-84.8 4345.73,-48.8 4460.27,-48.8 4460.27,-84.8"/>
<text text-anchor="middle" x="4403" y="-62.6" font-family="Times,serif" font-size="14.00">UEditComponent</text>
</g>
<!-- UEditComponent&#45;&gt;UserModule -->
<g id="edge40" class="edge">
<title>UEditComponent&#45;&gt;UserModule</title>
<path fill="none" stroke="black" d="M4403,-85.02C4403,-85.02 4403,-106.53 4403,-106.53"/>
<polygon fill="black" stroke="black" points="4399.5,-106.53 4403,-116.53 4406.5,-106.53 4399.5,-106.53"/>
</g>
<!-- UIndexComponent -->
<g id="node46" class="node">
<title>UIndexComponent</title>
<polygon fill="#ffffb3" stroke="black" points="4327.81,-84.8 4204.19,-84.8 4204.19,-48.8 4327.81,-48.8 4327.81,-84.8"/>
<text text-anchor="middle" x="4266" y="-62.6" font-family="Times,serif" font-size="14.00">UIndexComponent</text>
</g>
<!-- UIndexComponent&#45;&gt;UserModule -->
<g id="edge41" class="edge">
<title>UIndexComponent&#45;&gt;UserModule</title>
<path fill="none" stroke="black" d="M4266,-85.02C4266,-105.17 4266,-134.8 4266,-134.8 4266,-134.8 4349.65,-134.8 4349.65,-134.8"/>
<polygon fill="black" stroke="black" points="4349.65,-138.3 4359.65,-134.8 4349.65,-131.3 4349.65,-138.3"/>
</g>
<!-- UserRoutingModule -->
<g id="node48" class="node">
<title>UserRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="4179.59,-84.8 4176.59,-88.8 4155.59,-88.8 4152.59,-84.8 4048.41,-84.8 4048.41,-48.8 4179.59,-48.8 4179.59,-84.8"/>
<text text-anchor="middle" x="4114" y="-62.6" font-family="Times,serif" font-size="14.00">UserRoutingModule</text>
</g>
<!-- UserRoutingModule&#45;&gt;UserModule -->
<g id="edge42" class="edge">
<title>UserRoutingModule&#45;&gt;UserModule</title>
<path fill="none" stroke="black" d="M4114,-85.05C4114,-107.82 4114,-143.8 4114,-143.8 4114,-143.8 4349.73,-143.8 4349.73,-143.8"/>
<polygon fill="black" stroke="black" points="4349.73,-147.3 4359.73,-143.8 4349.73,-140.3 4349.73,-147.3"/>
</g>
<!-- UtAddComponent -->
<g id="node49" class="node">
<title>UtAddComponent</title>
<polygon fill="#ffffb3" stroke="black" points="5515.94,-84.8 5396.06,-84.8 5396.06,-48.8 5515.94,-48.8 5515.94,-84.8"/>
<text text-anchor="middle" x="5456" y="-62.6" font-family="Times,serif" font-size="14.00">UtAddComponent</text>
</g>
<!-- UserTypeModule -->
<g id="node53" class="node">
<title>UserTypeModule</title>
<polygon fill="#8dd3c7" stroke="black" points="5226.24,-152.8 5223.24,-156.8 5202.24,-156.8 5199.24,-152.8 5111.76,-152.8 5111.76,-116.8 5226.24,-116.8 5226.24,-152.8"/>
<text text-anchor="middle" x="5169" y="-130.6" font-family="Times,serif" font-size="14.00">UserTypeModule</text>
</g>
<!-- UtAddComponent&#45;&gt;UserTypeModule -->
<g id="edge43" class="edge">
<title>UtAddComponent&#45;&gt;UserTypeModule</title>
<path fill="none" stroke="black" d="M5456,-85.09C5456,-107.01 5456,-140.8 5456,-140.8 5456,-140.8 5236.39,-140.8 5236.39,-140.8"/>
<polygon fill="black" stroke="black" points="5236.39,-137.3 5226.39,-140.8 5236.39,-144.3 5236.39,-137.3"/>
</g>
<!-- UtDeleteComponent -->
<g id="node50" class="node">
<title>UtDeleteComponent</title>
<polygon fill="#ffffb3" stroke="black" points="5377.86,-84.8 5246.14,-84.8 5246.14,-48.8 5377.86,-48.8 5377.86,-84.8"/>
<text text-anchor="middle" x="5312" y="-62.6" font-family="Times,serif" font-size="14.00">UtDeleteComponent</text>
</g>
<!-- UtDeleteComponent&#45;&gt;UserTypeModule -->
<g id="edge44" class="edge">
<title>UtDeleteComponent&#45;&gt;UserTypeModule</title>
<path fill="none" stroke="black" d="M5312,-85.07C5312,-103.36 5312,-128.8 5312,-128.8 5312,-128.8 5236.34,-128.8 5236.34,-128.8"/>
<polygon fill="black" stroke="black" points="5236.34,-125.3 5226.34,-128.8 5236.34,-132.3 5236.34,-125.3"/>
</g>
<!-- UtEditComponent -->
<g id="node51" class="node">
<title>UtEditComponent</title>
<polygon fill="#ffffb3" stroke="black" points="5228.16,-84.8 5109.84,-84.8 5109.84,-48.8 5228.16,-48.8 5228.16,-84.8"/>
<text text-anchor="middle" x="5169" y="-62.6" font-family="Times,serif" font-size="14.00">UtEditComponent</text>
</g>
<!-- UtEditComponent&#45;&gt;UserTypeModule -->
<g id="edge45" class="edge">
<title>UtEditComponent&#45;&gt;UserTypeModule</title>
<path fill="none" stroke="black" d="M5169,-85.02C5169,-85.02 5169,-106.53 5169,-106.53"/>
<polygon fill="black" stroke="black" points="5165.5,-106.53 5169,-116.53 5172.5,-106.53 5165.5,-106.53"/>
</g>
<!-- UtIndexComponent -->
<g id="node52" class="node">
<title>UtIndexComponent</title>
<polygon fill="#ffffb3" stroke="black" points="5091.7,-84.8 4964.3,-84.8 4964.3,-48.8 5091.7,-48.8 5091.7,-84.8"/>
<text text-anchor="middle" x="5028" y="-62.6" font-family="Times,serif" font-size="14.00">UtIndexComponent</text>
</g>
<!-- UtIndexComponent&#45;&gt;UserTypeModule -->
<g id="edge46" class="edge">
<title>UtIndexComponent&#45;&gt;UserTypeModule</title>
<path fill="none" stroke="black" d="M5028,-84.83C5028,-101.86 5028,-124.8 5028,-124.8 5028,-124.8 5101.65,-124.8 5101.65,-124.8"/>
<polygon fill="black" stroke="black" points="5101.65,-128.3 5111.65,-124.8 5101.65,-121.3 5101.65,-128.3"/>
</g>
<!-- UserTypeRoutingModule -->
<g id="node54" class="node">
<title>UserTypeRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="4939.86,-84.8 4936.86,-88.8 4915.86,-88.8 4912.86,-84.8 4780.14,-84.8 4780.14,-48.8 4939.86,-48.8 4939.86,-84.8"/>
<text text-anchor="middle" x="4860" y="-62.6" font-family="Times,serif" font-size="14.00">UserTypeRoutingModule</text>
</g>
<!-- UserTypeRoutingModule&#45;&gt;UserTypeModule -->
<g id="edge47" class="edge">
<title>UserTypeRoutingModule&#45;&gt;UserTypeModule</title>
<path fill="none" stroke="black" d="M4860,-84.91C4860,-104.14 4860,-131.8 4860,-131.8 4860,-131.8 5101.6,-131.8 5101.6,-131.8"/>
<polygon fill="black" stroke="black" points="5101.6,-135.3 5111.6,-131.8 5101.6,-128.3 5101.6,-135.3"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
  
<div class="tab-content overview">
    <div class="row">
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-archive"></span></h4>
                    <p class="card-text">
                        <a href="./modules.html">18 Modules</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-cog"></span></h4>
                    <p class="card-text">27 Components</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-arrow-round-down"></span></h4>
                    <p class="card-text">2 Injectables</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-lock"></span></h4>
                    <p class="card-text">1 Guard</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-information-circle-outline"></span></h4>
                    <p class="card-text">2 Interfaces</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-git-branch"></span></h4>
                    <p class="card-text">
                        <a href="./routes.html">58 Routes</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/libs/svg-pan-zoom.min.js"></script>
<script src="js/svg-pan-zoom.controls.js"></script> 

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'overview';
            var COMPODOC_CURRENT_PAGE_URL = 'overview.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>

       <script src="./js/menu-wc.js" defer></script>
       <script nomodule src="./js/menu-wc_es5.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
